['/users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Main2.py', 'MCWEIGHT_FIXEDPOS_139', 'MC16e', 'Odd']
Running for Syst: MCWEIGHT_FIXEDPOS_139
/rdsk/dat23/atlas/kkreul/combination/A++/v02_v34lj_77Btag_NewFullMEM_MC16e/sgtop_tchan_signal/AtlSgTop_tChannelAnalysis/MemDisc/2Jets/lnu/MCWEIGHT_FIXEDPOS_139/
                 1         2         3
0                                     
410000  377.993200  1.194900    pythia
410001  377.993200  1.194900    pythia
410002  377.993200  1.194900    pythia
410003  377.309000  1.197000  herwigpp
410004  378.700600  1.192600  herwigpp
...            ...       ...       ...
601738   40.113000  1.000000   pythia8
601737   40.113000  1.000000   pythia8
512185    0.343370  0.320823   pythia8
512186    0.000002  0.491622   pythia8
512187    0.008536  0.404554   pythia8

[6239 rows x 3 columns]
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_139_410658tchanlt.root
ELSE
410658tchanlt
410658tchanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_139_410647Wtbar.root
ELSE
410647Wtbar
410647Wtbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_139_410644schanlt.root
ELSE
410644schanlt
410644schanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_139_410645schanltbar.root
ELSE
410645schanltbar
410645schanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_139_410659tchanltbar.root
ELSE
410659tchanltbar
410659tchanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_139_410470ttbar.root
ELSE
410470ttbar
410470ttbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_139_410646Wt.root
ELSE
410646Wt
410646Wt
XSECTION
NORMALIZE Number
0         0.083880
1         0.082362
2         0.056369
3         0.071212
4         0.082274
            ...   
422127    0.170766
422128    0.127053
422129    0.167621
422130    0.193868
422131    0.163999
Length: 422132, dtype: float64 Number
0         2.619313e+07
1         2.619313e+07
2         2.619313e+07
3         2.619313e+07
4         2.619313e+07
              ...     
422127    1.320931e+07
422128    1.320931e+07
422129    1.320931e+07
422130    1.320931e+07
422131    1.320931e+07
Name: LumiMC, Length: 422132, dtype: float64 58450.1
Number
0         0.083880
1         0.082362
2         0.056369
3         0.071212
4         0.082274
            ...   
422127    0.170766
422128    0.127053
422129    0.167621
422130    0.193868
422131    0.163999
Length: 422132, dtype: float64
TRAINTEST
HERE
[[ 23116.   4109.]
 [ 79695. 103790.]]
Accuracy:  0.6022780124341512
Precision:  0.2248397545009775
Recall:  0.8490725436179981
PLOT
[0.         0.         0.         ... 0.82628602 0.8566696  0.89396608] X
[0.         0.         0.         ... 0.99520504 0.99640781 0.99762887] Y
Number
301484        ttbar
82349      sChannel
22602      tChannel
55740     WtChannel
Name: Group, dtype: object
MCWEIGHT_FIXEDPOS_139
_MCWEIGHT_FIXEDPOS_139
Writing to File /users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Log_MainOutput/Even/MC16e/NeuralNetOutput/NeuralNetOutput__MCWEIGHT_FIXEDPOS_139.root
writeGroups
HERE
[[0.1785321 ]
 [0.49797907]
 [0.07696021]
 ...
 [0.6855599 ]
 [0.52644074]
 [0.07421092]]
120042
(array([183.13925814,  34.67310298,  24.15312934, ...,   0.        ,
         0.        ,   0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_ttbar_MCWEIGHT_FIXEDPOS_139
HERE
[[0.64714897]
 [0.7417756 ]
 [0.4420776 ]
 ...
 [0.52744895]
 [0.53490835]
 [0.765719  ]]
27225
(array([0.11152324, 0.        , 0.        , ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_sChannel_MCWEIGHT_FIXEDPOS_139
HERE
[[0.1651572 ]
 [0.3742336 ]
 [0.2164241 ]
 ...
 [0.48651406]
 [0.5322866 ]
 [0.5216836 ]]
57204
(array([1.27980678, 0.21260122, 0.03988258, ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_tChannel_MCWEIGHT_FIXEDPOS_139
HERE
[[4.8799905e-01]
 [5.5257976e-04]
 [6.6558188e-01]
 ...
 [5.3291672e-01]
 [6.7879635e-01]
 [6.9589233e-01]]
6239
(array([34.17007834,  4.63494773,  2.84807613, ...,  0.        ,
        0.        ,  0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_WtChannel_MCWEIGHT_FIXEDPOS_139
TOtal 210710
