['/users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Main2.py', 'MCWEIGHT_FIXEDPOS_132', 'MC16e', 'Odd']
Running for Syst: MCWEIGHT_FIXEDPOS_132
/rdsk/dat23/atlas/kkreul/combination/A++/v02_v34lj_77Btag_NewFullMEM_MC16e/sgtop_tchan_signal/AtlSgTop_tChannelAnalysis/MemDisc/2Jets/lnu/MCWEIGHT_FIXEDPOS_132/
                 1         2         3
0                                     
410000  377.993200  1.194900    pythia
410001  377.993200  1.194900    pythia
410002  377.993200  1.194900    pythia
410003  377.309000  1.197000  herwigpp
410004  378.700600  1.192600  herwigpp
...            ...       ...       ...
601738   40.113000  1.000000   pythia8
601737   40.113000  1.000000   pythia8
512185    0.343370  0.320823   pythia8
512186    0.000002  0.491622   pythia8
512187    0.008536  0.404554   pythia8

[6239 rows x 3 columns]
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_132_410644schanlt.root
ELSE
410644schanlt
410644schanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_132_410645schanltbar.root
ELSE
410645schanltbar
410645schanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_132_410647Wtbar.root
ELSE
410647Wtbar
410647Wtbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_132_410646Wt.root
ELSE
410646Wt
410646Wt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_132_410658tchanlt.root
ELSE
410658tchanlt
410658tchanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_132_410659tchanltbar.root
ELSE
410659tchanltbar
410659tchanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_132_410470ttbar.root
ELSE
410470ttbar
410470ttbar
XSECTION
NORMALIZE Number
0         0.038309
1         0.043629
2         0.045409
3         0.043342
4         0.043218
            ...   
422127    0.168684
422128    0.169808
422129    0.229999
422130    0.189106
422131    0.188601
Length: 422132, dtype: float64 Number
0         2.462372e+06
1         2.462372e+06
2         2.462372e+06
3         2.462372e+06
4         2.462372e+06
              ...     
422127    2.396339e+08
422128    2.396339e+08
422129    2.396339e+08
422130    2.396339e+08
422131    2.396339e+08
Name: LumiMC, Length: 422132, dtype: float64 58450.1
Number
0         0.038309
1         0.043629
2         0.045409
3         0.043342
4         0.043218
            ...   
422127    0.168684
422128    0.169808
422129    0.229999
422130    0.189106
422131    0.188601
Length: 422132, dtype: float64
TRAINTEST
HERE
[[ 23116.   4109.]
 [ 79695. 103790.]]
Accuracy:  0.6022780124341512
Precision:  0.2248397545009775
Recall:  0.8490725436179981
PLOT
[0.         0.         0.         ... 0.82628602 0.8566696  0.89396608] X
[0.         0.         0.         ... 0.99520504 0.99640781 0.99762887] Y
Number
405989        ttbar
88874      tChannel
37663      sChannel
56582     WtChannel
Name: Group, dtype: object
MCWEIGHT_FIXEDPOS_132
_MCWEIGHT_FIXEDPOS_132
Writing to File /users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Log_MainOutput/Even/MC16e/NeuralNetOutput/NeuralNetOutput__MCWEIGHT_FIXEDPOS_132.root
writeGroups
HERE
[[0.3394003 ]
 [0.08748383]
 [0.50031924]
 ...
 [0.1688627 ]
 [0.5105103 ]
 [0.08932599]]
120042
(array([183.68763439,  34.79195011,  24.23235976, ...,   0.        ,
         0.        ,   0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_ttbar_MCWEIGHT_FIXEDPOS_132
HERE
[[0.37066236]
 [0.6319684 ]
 [0.49570888]
 ...
 [0.60847735]
 [0.72812027]
 [0.63719225]]
57204
(array([1.28188108, 0.2136218 , 0.04026317, ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_tChannel_MCWEIGHT_FIXEDPOS_132
HERE
[[0.70766544]
 [0.41045052]
 [0.7787164 ]
 ...
 [0.43312374]
 [0.80108184]
 [0.90312064]]
27225
(array([0.11172134, 0.        , 0.        , ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_sChannel_MCWEIGHT_FIXEDPOS_132
HERE
[[0.16414507]
 [0.6695889 ]
 [0.52991325]
 ...
 [0.5698809 ]
 [0.7244972 ]
 [0.6500113 ]]
6239
(array([33.63538714,  4.55719341,  2.80922769, ...,  0.        ,
        0.        ,  0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_WtChannel_MCWEIGHT_FIXEDPOS_132
TOtal 210710
