['/users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Main2.py', 'MCWEIGHT_FIXEDPOS_127', 'MC16e', 'Odd']
Running for Syst: MCWEIGHT_FIXEDPOS_127
/rdsk/dat23/atlas/kkreul/combination/A++/v02_v34lj_77Btag_NewFullMEM_MC16e/sgtop_tchan_signal/AtlSgTop_tChannelAnalysis/MemDisc/2Jets/lnu/MCWEIGHT_FIXEDPOS_127/
                 1         2         3
0                                     
410000  377.993200  1.194900    pythia
410001  377.993200  1.194900    pythia
410002  377.993200  1.194900    pythia
410003  377.309000  1.197000  herwigpp
410004  378.700600  1.192600  herwigpp
...            ...       ...       ...
601738   40.113000  1.000000   pythia8
601737   40.113000  1.000000   pythia8
512185    0.343370  0.320823   pythia8
512186    0.000002  0.491622   pythia8
512187    0.008536  0.404554   pythia8

[6239 rows x 3 columns]
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_127_410647Wtbar.root
ELSE
410647Wtbar
410647Wtbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_127_410646Wt.root
ELSE
410646Wt
410646Wt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_127_410659tchanltbar.root
ELSE
410659tchanltbar
410659tchanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_127_410658tchanlt.root
ELSE
410658tchanlt
410658tchanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_127_410470ttbar.root
ELSE
410470ttbar
410470ttbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_127_410644schanlt.root
ELSE
410644schanlt
410644schanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_127_410645schanltbar.root
ELSE
410645schanltbar
410645schanltbar
XSECTION
NORMALIZE Number
0         0.236321
1         0.106400
2         0.165651
3         0.182528
4         0.020582
            ...   
422127    0.034418
422128    0.027800
422129    0.032949
422130    0.033246
422131    0.004984
Length: 422132, dtype: float64 Number
0         1.317518e+07
1         1.317518e+07
2         1.317518e+07
3         1.317518e+07
4         1.317518e+07
              ...     
422127    2.465249e+06
422128    2.465249e+06
422129    2.465249e+06
422130    2.465249e+06
422131    2.465249e+06
Name: LumiMC, Length: 422132, dtype: float64 58450.1
Number
0         0.236321
1         0.106400
2         0.165651
3         0.182528
4         0.020582
            ...   
422127    0.034418
422128    0.027800
422129    0.032949
422130    0.033246
422131    0.004984
Length: 422132, dtype: float64
TRAINTEST
HERE
[[ 23116.   4109.]
 [ 79695. 103790.]]
Accuracy:  0.6022780124341512
Precision:  0.2248397545009775
Recall:  0.8490725436179981
PLOT
[0.         0.         0.         ... 0.82628602 0.8566696  0.89396608] X
[0.         0.         0.         ... 0.99520504 0.99640781 0.99762887] Y
Number
2094      WtChannel
246710        ttbar
386729     sChannel
30226      tChannel
Name: Group, dtype: object
MCWEIGHT_FIXEDPOS_127
_MCWEIGHT_FIXEDPOS_127
Writing to File /users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Log_MainOutput/Even/MC16e/NeuralNetOutput/NeuralNetOutput__MCWEIGHT_FIXEDPOS_127.root
writeGroups
HERE
[[0.5509477 ]
 [0.38039288]
 [0.01310393]
 ...
 [0.41559577]
 [0.67639434]
 [0.01177874]]
6239
(array([33.47427223,  4.53076359,  2.79708694, ...,  0.        ,
        0.        ,  0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_WtChannel_MCWEIGHT_FIXEDPOS_127
HERE
[[0.15865023]
 [0.6849569 ]
 [0.35022813]
 ...
 [0.57269704]
 [0.11454839]
 [0.07787119]]
120042
(array([183.54030021,  34.75261045,  24.20947784, ...,   0.        ,
         0.        ,   0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_ttbar_MCWEIGHT_FIXEDPOS_127
HERE
[[0.7203687 ]
 [0.5620387 ]
 [0.65573597]
 ...
 [0.6305828 ]
 [0.06128502]
 [0.72758514]]
27225
(array([0.11157852, 0.        , 0.        , ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_sChannel_MCWEIGHT_FIXEDPOS_127
HERE
[[0.6217621 ]
 [0.661102  ]
 [0.216134  ]
 ...
 [0.26547578]
 [0.59717065]
 [0.51986104]]
57204
(array([1.28465537, 0.21369898, 0.04023983, ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_tChannel_MCWEIGHT_FIXEDPOS_127
TOtal 210710
