['/users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Main2.py', 'MCWEIGHT_FIXEDPOS_167', 'MC16e', 'Odd']
Running for Syst: MCWEIGHT_FIXEDPOS_167
/rdsk/dat23/atlas/kkreul/combination/A++/v02_v34lj_77Btag_NewFullMEM_MC16e/sgtop_tchan_signal/AtlSgTop_tChannelAnalysis/MemDisc/2Jets/lnu/MCWEIGHT_FIXEDPOS_167/
                 1         2         3
0                                     
410000  377.993200  1.194900    pythia
410001  377.993200  1.194900    pythia
410002  377.993200  1.194900    pythia
410003  377.309000  1.197000  herwigpp
410004  378.700600  1.192600  herwigpp
...            ...       ...       ...
601738   40.113000  1.000000   pythia8
601737   40.113000  1.000000   pythia8
512185    0.343370  0.320823   pythia8
512186    0.000002  0.491622   pythia8
512187    0.008536  0.404554   pythia8

[6239 rows x 3 columns]
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_167_410644schanlt.root
ELSE
410644schanlt
410644schanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_167_410645schanltbar.root
ELSE
410645schanltbar
410645schanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_167_410659tchanltbar.root
ELSE
410659tchanltbar
410659tchanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_167_410658tchanlt.root
ELSE
410658tchanlt
410658tchanlt
XSECTION
NORMALIZE Number
0         0.037607
1         0.038323
2         0.046096
3         0.036928
4         0.052972
            ...   
169328    0.041539
169329    0.124848
169330    0.115927
169331    0.026012
169332    0.099848
Length: 169333, dtype: float64 Number
0         2.462372e+06
1         2.462372e+06
2         2.462372e+06
3         2.462372e+06
4         2.462372e+06
              ...     
169328    2.619313e+07
169329    2.619313e+07
169330    2.619313e+07
169331    2.619313e+07
169332    2.619313e+07
Name: LumiMC, Length: 169333, dtype: float64 58450.1
Number
0         0.037607
1         0.038323
2         0.046096
3         0.036928
4         0.052972
            ...   
169328    0.041539
169329    0.124848
169330    0.115927
169331    0.026012
169332    0.099848
Length: 169333, dtype: float64
TRAINTEST
HERE
[[23116.  4109.]
 [35155. 22049.]]
Accuracy:  0.5349465231140959
Precision:  0.39669818606167734
Recall:  0.8490725436179981
PLOT
[0.         0.         0.         ... 0.82628602 0.8566696  0.89396608] X
[0.         0.         0.         ... 0.99520504 0.99640781 0.99762887] Y
Number
143414    tChannel
46589     sChannel
Name: Group, dtype: object
MCWEIGHT_FIXEDPOS_167
_MCWEIGHT_FIXEDPOS_167
Writing to File /users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Log_MainOutput/Even/MC16e/NeuralNetOutput/NeuralNetOutput__MCWEIGHT_FIXEDPOS_167.root
writeGroups
HERE
[[0.44442755]
 [0.0065898 ]
 [0.7376853 ]
 ...
 [0.60994166]
 [0.73056203]
 [0.5809637 ]]
57204
(array([1.3040915, 0.2215695, 0.0220865, ..., 0.       , 0.       ,
       0.       ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_tChannel_MCWEIGHT_FIXEDPOS_167
HERE
[[0.01212775]
 [0.79382867]
 [0.5509541 ]
 ...
 [0.4565369 ]
 [0.45141268]
 [0.72454375]]
27225
(array([0.0950766, 0.       , 0.       , ..., 0.       , 0.       ,
       0.       ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_sChannel_MCWEIGHT_FIXEDPOS_167
TOtal 84429
