['/users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Main2.py', 'MCWEIGHT_FIXEDPOS_166', 'MC16e', 'Odd']
Running for Syst: MCWEIGHT_FIXEDPOS_166
/rdsk/dat23/atlas/kkreul/combination/A++/v02_v34lj_77Btag_NewFullMEM_MC16e/sgtop_tchan_signal/AtlSgTop_tChannelAnalysis/MemDisc/2Jets/lnu/MCWEIGHT_FIXEDPOS_166/
                 1         2         3
0                                     
410000  377.993200  1.194900    pythia
410001  377.993200  1.194900    pythia
410002  377.993200  1.194900    pythia
410003  377.309000  1.197000  herwigpp
410004  378.700600  1.192600  herwigpp
...            ...       ...       ...
601738   40.113000  1.000000   pythia8
601737   40.113000  1.000000   pythia8
512185    0.343370  0.320823   pythia8
512186    0.000002  0.491622   pythia8
512187    0.008536  0.404554   pythia8

[6239 rows x 3 columns]
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_166_410644schanlt.root
ELSE
410644schanlt
410644schanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_166_410645schanltbar.root
ELSE
410645schanltbar
410645schanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_166_410659tchanltbar.root
ELSE
410659tchanltbar
410659tchanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_166_410658tchanlt.root
ELSE
410658tchanlt
410658tchanlt
XSECTION
NORMALIZE Number
0         0.037743
1         0.049124
2         0.044038
3         0.050837
4         0.031553
            ...   
169328    0.071374
169329    0.060191
169330    0.090137
169331    0.019686
169332    0.082126
Length: 169333, dtype: float64 Number
0         2.462372e+06
1         2.462372e+06
2         2.462372e+06
3         2.462372e+06
4         2.462372e+06
              ...     
169328    2.619313e+07
169329    2.619313e+07
169330    2.619313e+07
169331    2.619313e+07
169332    2.619313e+07
Name: LumiMC, Length: 169333, dtype: float64 58450.1
Number
0         0.037743
1         0.049124
2         0.044038
3         0.050837
4         0.031553
            ...   
169328    0.071374
169329    0.060191
169330    0.090137
169331    0.019686
169332    0.082126
Length: 169333, dtype: float64
TRAINTEST
HERE
[[23116.  4109.]
 [35155. 22049.]]
Accuracy:  0.5349465231140959
Precision:  0.39669818606167734
Recall:  0.8490725436179981
PLOT
[0.         0.         0.         ... 0.82628602 0.8566696  0.89396608] X
[0.         0.         0.         ... 0.99520504 0.99640781 0.99762887] Y
Number
51625     sChannel
132542    tChannel
Name: Group, dtype: object
MCWEIGHT_FIXEDPOS_166
_MCWEIGHT_FIXEDPOS_166
Writing to File /users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Log_MainOutput/Even/MC16e/NeuralNetOutput/NeuralNetOutput__MCWEIGHT_FIXEDPOS_166.root
writeGroups
HERE
[[0.38675326]
 [0.81837565]
 [0.6758614 ]
 ...
 [0.6653549 ]
 [0.5340194 ]
 [0.5316862 ]]
27225
(array([0.12295568, 0.        , 0.        , ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_sChannel_MCWEIGHT_FIXEDPOS_166
HERE
[[0.6034021 ]
 [0.7812714 ]
 [0.56420296]
 ...
 [0.6744561 ]
 [0.75842595]
 [0.10916059]]
57204
(array([1.19092469, 0.19533121, 0.04928058, ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_tChannel_MCWEIGHT_FIXEDPOS_166
TOtal 84429
