['/users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Main2.py', 'MCWEIGHT_FIXEDPOS_11', 'MC16e', 'Odd']
Running for Syst: MCWEIGHT_FIXEDPOS_11
/rdsk/dat23/atlas/kkreul/combination/A++/v02_v34lj_77Btag_NewFullMEM_MC16e/sgtop_tchan_signal/AtlSgTop_tChannelAnalysis/MemDisc/2Jets/lnu/MCWEIGHT_FIXEDPOS_11/
                 1         2         3
0                                     
410000  377.993200  1.194900    pythia
410001  377.993200  1.194900    pythia
410002  377.993200  1.194900    pythia
410003  377.309000  1.197000  herwigpp
410004  378.700600  1.192600  herwigpp
...            ...       ...       ...
601738   40.113000  1.000000   pythia8
601737   40.113000  1.000000   pythia8
512185    0.343370  0.320823   pythia8
512186    0.000002  0.491622   pythia8
512187    0.008536  0.404554   pythia8

[6239 rows x 3 columns]
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_11_410646Wt.root
ELSE
410646Wt
410646Wt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_11_410647Wtbar.root
ELSE
410647Wtbar
410647Wtbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_11_410644schanlt.root
ELSE
410644schanlt
410644schanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_11_410645schanltbar.root
ELSE
410645schanltbar
410645schanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_11_410658tchanlt.root
ELSE
410658tchanlt
410658tchanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_11_410659tchanltbar.root
ELSE
410659tchanltbar
410659tchanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_11_410470ttbar.root
ELSE
410470ttbar
410470ttbar
XSECTION
NORMALIZE Number
0         0.150888
1         0.205006
2         0.117734
3         0.174785
4         0.146265
            ...   
422127    0.168233
422128    0.169482
422129    0.229584
422130    0.188513
422131    0.188692
Length: 422132, dtype: float64 Number
0         1.320931e+07
1         1.320931e+07
2         1.320931e+07
3         1.320931e+07
4         1.320931e+07
              ...     
422127    2.396339e+08
422128    2.396339e+08
422129    2.396339e+08
422130    2.396339e+08
422131    2.396339e+08
Name: LumiMC, Length: 422132, dtype: float64 58450.1
Number
0         0.150888
1         0.205006
2         0.117734
3         0.174785
4         0.146265
            ...   
422127    0.168233
422128    0.169482
422129    0.229584
422130    0.188513
422131    0.188692
Length: 422132, dtype: float64
TRAINTEST
HERE
[[ 23116.   4109.]
 [ 79695. 103790.]]
Accuracy:  0.6022780124341512
Precision:  0.2248397545009775
Recall:  0.8490725436179981
PLOT
[0.         0.         0.         ... 0.82628602 0.8566696  0.89396608] X
[0.         0.         0.         ... 0.99520504 0.99640781 0.99762887] Y
Number
292485        ttbar
64757      sChannel
168579     tChannel
4542      WtChannel
Name: Group, dtype: object
MCWEIGHT_FIXEDPOS_11
_MCWEIGHT_FIXEDPOS_11
Writing to File /users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Log_MainOutput/Even/MC16e/NeuralNetOutput/NeuralNetOutput__MCWEIGHT_FIXEDPOS_11.root
writeGroups
HERE
[[0.7181303 ]
 [0.3207481 ]
 [0.6516027 ]
 ...
 [0.6416637 ]
 [0.616639  ]
 [0.19866355]]
120042
(array([183.28243892,  34.69994845,  24.17245262, ...,   0.        ,
         0.        ,   0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_ttbar_MCWEIGHT_FIXEDPOS_11
HERE
[[0.5147728 ]
 [0.7783411 ]
 [0.64054424]
 ...
 [0.7390797 ]
 [0.5337654 ]
 [0.62776595]]
27225
(array([0.11142055, 0.        , 0.        , ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_sChannel_MCWEIGHT_FIXEDPOS_11
HERE
[[0.77633107]
 [0.3407696 ]
 [0.56846213]
 ...
 [0.7116366 ]
 [0.3884712 ]
 [0.14095463]]
57204
(array([1.28278615, 0.21327566, 0.0405229 , ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_tChannel_MCWEIGHT_FIXEDPOS_11
HERE
[[2.22411752e-01]
 [7.56934583e-01]
 [2.28534168e-06]
 ...
 [5.25993943e-01]
 [3.57312232e-01]
 [1.53500475e-02]]
6239
(array([33.72490367,  4.56726613,  2.81475123, ...,  0.        ,
        0.        ,  0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_WtChannel_MCWEIGHT_FIXEDPOS_11
TOtal 210710
