['/users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Main2.py', 'MCWEIGHT_FIXEDPOS_124', 'MC16e', 'Odd']
Running for Syst: MCWEIGHT_FIXEDPOS_124
/rdsk/dat23/atlas/kkreul/combination/A++/v02_v34lj_77Btag_NewFullMEM_MC16e/sgtop_tchan_signal/AtlSgTop_tChannelAnalysis/MemDisc/2Jets/lnu/MCWEIGHT_FIXEDPOS_124/
                 1         2         3
0                                     
410000  377.993200  1.194900    pythia
410001  377.993200  1.194900    pythia
410002  377.993200  1.194900    pythia
410003  377.309000  1.197000  herwigpp
410004  378.700600  1.192600  herwigpp
...            ...       ...       ...
601738   40.113000  1.000000   pythia8
601737   40.113000  1.000000   pythia8
512185    0.343370  0.320823   pythia8
512186    0.000002  0.491622   pythia8
512187    0.008536  0.404554   pythia8

[6239 rows x 3 columns]
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_124_410646Wt.root
ELSE
410646Wt
410646Wt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_124_410647Wtbar.root
ELSE
410647Wtbar
410647Wtbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_124_410659tchanltbar.root
ELSE
410659tchanltbar
410659tchanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_124_410658tchanlt.root
ELSE
410658tchanlt
410658tchanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_124_410645schanltbar.root
ELSE
410645schanltbar
410645schanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_124_410644schanlt.root
ELSE
410644schanlt
410644schanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_124_410470ttbar.root
ELSE
410470ttbar
410470ttbar
XSECTION
NORMALIZE Number
0         0.151194
1         0.205561
2         0.118050
3         0.174715
4         0.146668
            ...   
422127    0.168972
422128    0.170178
422129    0.230249
422130    0.188287
422131    0.188896
Length: 422132, dtype: float64 Number
0         1.320931e+07
1         1.320931e+07
2         1.320931e+07
3         1.320931e+07
4         1.320931e+07
              ...     
422127    2.396339e+08
422128    2.396339e+08
422129    2.396339e+08
422130    2.396339e+08
422131    2.396339e+08
Name: LumiMC, Length: 422132, dtype: float64 58450.1
Number
0         0.151194
1         0.205561
2         0.118050
3         0.174715
4         0.146668
            ...   
422127    0.168972
422128    0.170178
422129    0.230249
422130    0.188287
422131    0.188896
Length: 422132, dtype: float64
TRAINTEST
HERE
[[ 23116.   4109.]
 [ 79695. 103790.]]
Accuracy:  0.6022780124341512
Precision:  0.2248397545009775
Recall:  0.8490725436179981
PLOT
[0.         0.         0.         ... 0.82628602 0.8566696  0.89396608] X
[0.         0.         0.         ... 0.99520504 0.99640781 0.99762887] Y
Number
36291      tChannel
261531        ttbar
167847     sChannel
6350      WtChannel
Name: Group, dtype: object
MCWEIGHT_FIXEDPOS_124
_MCWEIGHT_FIXEDPOS_124
Writing to File /users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Log_MainOutput/Even/MC16e/NeuralNetOutput/NeuralNetOutput__MCWEIGHT_FIXEDPOS_124.root
writeGroups
HERE
[[0.21863827]
 [0.60911113]
 [0.1421396 ]
 ...
 [0.17622928]
 [0.1692226 ]
 [0.38463318]]
57204
(array([1.27119271, 0.21132995, 0.0398991 , ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_tChannel_MCWEIGHT_FIXEDPOS_124
HERE
[[0.02721071]
 [0.11618004]
 [0.617667  ]
 ...
 [0.3643185 ]
 [0.0718791 ]
 [0.21712503]]
120042
(array([183.60485953,  34.74785168,  24.20837367, ...,   0.        ,
         0.        ,   0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_ttbar_MCWEIGHT_FIXEDPOS_124
HERE
[[0.7301933 ]
 [0.61630684]
 [0.43257564]
 ...
 [0.6837875 ]
 [0.74834657]
 [0.6499519 ]]
27225
(array([0.11150145, 0.        , 0.        , ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_sChannel_MCWEIGHT_FIXEDPOS_124
HERE
[[0.8147356 ]
 [0.00461306]
 [0.74127537]
 ...
 [0.5449247 ]
 [0.24770898]
 [0.78946805]]
6239
(array([33.83542164,  4.58103115,  2.82235958, ...,  0.        ,
        0.        ,  0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_WtChannel_MCWEIGHT_FIXEDPOS_124
TOtal 210710
