['/users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Main2.py', 'MCWEIGHT_FIXEDPOS_117', 'MC16e', 'Odd']
Running for Syst: MCWEIGHT_FIXEDPOS_117
/rdsk/dat23/atlas/kkreul/combination/A++/v02_v34lj_77Btag_NewFullMEM_MC16e/sgtop_tchan_signal/AtlSgTop_tChannelAnalysis/MemDisc/2Jets/lnu/MCWEIGHT_FIXEDPOS_117/
                 1         2         3
0                                     
410000  377.993200  1.194900    pythia
410001  377.993200  1.194900    pythia
410002  377.993200  1.194900    pythia
410003  377.309000  1.197000  herwigpp
410004  378.700600  1.192600  herwigpp
...            ...       ...       ...
601738   40.113000  1.000000   pythia8
601737   40.113000  1.000000   pythia8
512185    0.343370  0.320823   pythia8
512186    0.000002  0.491622   pythia8
512187    0.008536  0.404554   pythia8

[6239 rows x 3 columns]
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_117_410647Wtbar.root
ELSE
410647Wtbar
410647Wtbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_117_410646Wt.root
ELSE
410646Wt
410646Wt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_117_410644schanlt.root
ELSE
410644schanlt
410644schanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_117_410645schanltbar.root
ELSE
410645schanltbar
410645schanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_117_410659tchanltbar.root
ELSE
410659tchanltbar
410659tchanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_117_410658tchanlt.root
ELSE
410658tchanlt
410658tchanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_117_410470ttbar.root
ELSE
410470ttbar
410470ttbar
XSECTION
NORMALIZE Number
0         0.235722
1         0.105641
2         0.165670
3         0.180412
4         0.020610
            ...   
422127    0.168061
422128    0.169329
422129    0.229470
422130    0.188339
422131    0.188616
Length: 422132, dtype: float64 Number
0         1.317518e+07
1         1.317518e+07
2         1.317518e+07
3         1.317518e+07
4         1.317518e+07
              ...     
422127    2.396339e+08
422128    2.396339e+08
422129    2.396339e+08
422130    2.396339e+08
422131    2.396339e+08
Name: LumiMC, Length: 422132, dtype: float64 58450.1
Number
0         0.235722
1         0.105641
2         0.165670
3         0.180412
4         0.020610
            ...   
422127    0.168061
422128    0.169329
422129    0.229470
422130    0.188339
422131    0.188616
Length: 422132, dtype: float64
TRAINTEST
HERE
[[ 23116.   4109.]
 [ 79695. 103790.]]
Accuracy:  0.6022780124341512
Precision:  0.2248397545009775
Recall:  0.8490725436179981
PLOT
[0.         0.         0.         ... 0.82628602 0.8566696  0.89396608] X
[0.         0.         0.         ... 0.99520504 0.99640781 0.99762887] Y
Number
289223        ttbar
132508     tChannel
17716      sChannel
5339      WtChannel
Name: Group, dtype: object
MCWEIGHT_FIXEDPOS_117
_MCWEIGHT_FIXEDPOS_117
Writing to File /users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Log_MainOutput/Even/MC16e/NeuralNetOutput/NeuralNetOutput__MCWEIGHT_FIXEDPOS_117.root
writeGroups
HERE
[[0.0185374 ]
 [0.73064184]
 [0.20284434]
 ...
 [0.4320955 ]
 [0.35939264]
 [0.50257105]]
120042
(array([183.07045709,  34.65308965,  24.14970887, ...,   0.        ,
         0.        ,   0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_ttbar_MCWEIGHT_FIXEDPOS_117
HERE
[[0.6988667 ]
 [0.7901262 ]
 [0.63428926]
 ...
 [0.3306024 ]
 [0.84502465]
 [0.53121907]]
57204
(array([1.28751965, 0.21428005, 0.04082638, ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_tChannel_MCWEIGHT_FIXEDPOS_117
HERE
[[0.69799006]
 [0.6999232 ]
 [0.5960339 ]
 ...
 [0.8020712 ]
 [0.7009799 ]
 [0.71583694]]
27225
(array([0.11201059, 0.        , 0.        , ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_sChannel_MCWEIGHT_FIXEDPOS_117
HERE
[[0.05667467]
 [0.0013424 ]
 [0.75726926]
 ...
 [0.08228887]
 [0.5014213 ]
 [0.41310284]]
6239
(array([33.24134803,  4.51081983,  2.78354663, ...,  0.        ,
        0.        ,  0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_WtChannel_MCWEIGHT_FIXEDPOS_117
TOtal 210710
