['/users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Main2.py', 'MCWEIGHT_FIXEDPOS_136', 'MC16e', 'Odd']
Running for Syst: MCWEIGHT_FIXEDPOS_136
/rdsk/dat23/atlas/kkreul/combination/A++/v02_v34lj_77Btag_NewFullMEM_MC16e/sgtop_tchan_signal/AtlSgTop_tChannelAnalysis/MemDisc/2Jets/lnu/MCWEIGHT_FIXEDPOS_136/
                 1         2         3
0                                     
410000  377.993200  1.194900    pythia
410001  377.993200  1.194900    pythia
410002  377.993200  1.194900    pythia
410003  377.309000  1.197000  herwigpp
410004  378.700600  1.192600  herwigpp
...            ...       ...       ...
601738   40.113000  1.000000   pythia8
601737   40.113000  1.000000   pythia8
512185    0.343370  0.320823   pythia8
512186    0.000002  0.491622   pythia8
512187    0.008536  0.404554   pythia8

[6239 rows x 3 columns]
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_136_410647Wtbar.root
ELSE
410647Wtbar
410647Wtbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_136_410644schanlt.root
ELSE
410644schanlt
410644schanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_136_410645schanltbar.root
ELSE
410645schanltbar
410645schanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_136_410658tchanlt.root
ELSE
410658tchanlt
410658tchanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_136_410470ttbar.root
ELSE
410470ttbar
410470ttbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_136_410659tchanltbar.root
ELSE
410659tchanltbar
410659tchanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_136_410646Wt.root
ELSE
410646Wt
410646Wt
XSECTION
NORMALIZE Number
0         0.239868
1         0.106612
2         0.167195
3         0.183058
4         0.020862
            ...   
422127    0.168252
422128    0.124769
422129    0.165886
422130    0.190020
422131    0.163604
Length: 422132, dtype: float64 Number
0         1.317518e+07
1         1.317518e+07
2         1.317518e+07
3         1.317518e+07
4         1.317518e+07
              ...     
422127    1.320931e+07
422128    1.320931e+07
422129    1.320931e+07
422130    1.320931e+07
422131    1.320931e+07
Name: LumiMC, Length: 422132, dtype: float64 58450.1
Number
0         0.239868
1         0.106612
2         0.167195
3         0.183058
4         0.020862
            ...   
422127    0.168252
422128    0.124769
422129    0.165886
422130    0.190020
422131    0.163604
Length: 422132, dtype: float64
TRAINTEST
HERE
[[ 23116.   4109.]
 [ 79695. 103790.]]
Accuracy:  0.6022780124341512
Precision:  0.2248397545009775
Recall:  0.8490725436179981
PLOT
[0.         0.         0.         ... 0.82628602 0.8566696  0.89396608] X
[0.         0.         0.         ... 0.99520504 0.99640781 0.99762887] Y
Number
201725        ttbar
416288    WtChannel
76408      tChannel
16009      sChannel
Name: Group, dtype: object
MCWEIGHT_FIXEDPOS_136
_MCWEIGHT_FIXEDPOS_136
Writing to File /users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Log_MainOutput/Even/MC16e/NeuralNetOutput/NeuralNetOutput__MCWEIGHT_FIXEDPOS_136.root
writeGroups
HERE
[[0.26868913]
 [0.46905795]
 [0.35263187]
 ...
 [0.08277089]
 [0.08797575]
 [0.5653472 ]]
120042
(array([184.02230287,  34.91072618,  24.26495388, ...,   0.        ,
         0.        ,   0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_ttbar_MCWEIGHT_FIXEDPOS_136
HERE
[[5.1536244e-05]
 [2.7597234e-01]
 [4.8570213e-01]
 ...
 [2.6905436e-02]
 [7.8648919e-01]
 [6.7390990e-01]]
6239
(array([33.73157779,  4.56875147,  2.81540752, ...,  0.        ,
        0.        ,  0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_WtChannel_MCWEIGHT_FIXEDPOS_136
HERE
[[0.69699967]
 [0.69307935]
 [0.22827636]
 ...
 [0.35526007]
 [0.65760297]
 [0.6055397 ]]
57204
(array([1.27982961, 0.21304536, 0.04022676, ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_tChannel_MCWEIGHT_FIXEDPOS_136
HERE
[[0.7673902 ]
 [0.24030249]
 [0.6593533 ]
 ...
 [0.45290026]
 [0.6912144 ]
 [0.67865956]]
27225
(array([0.11159561, 0.        , 0.        , ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_sChannel_MCWEIGHT_FIXEDPOS_136
TOtal 210710
