['/users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Main2.py', 'MCWEIGHT_FIXEDPOS_142', 'MC16e', 'Odd']
Running for Syst: MCWEIGHT_FIXEDPOS_142
/rdsk/dat23/atlas/kkreul/combination/A++/v02_v34lj_77Btag_NewFullMEM_MC16e/sgtop_tchan_signal/AtlSgTop_tChannelAnalysis/MemDisc/2Jets/lnu/MCWEIGHT_FIXEDPOS_142/
                 1         2         3
0                                     
410000  377.993200  1.194900    pythia
410001  377.993200  1.194900    pythia
410002  377.993200  1.194900    pythia
410003  377.309000  1.197000  herwigpp
410004  378.700600  1.192600  herwigpp
...            ...       ...       ...
601738   40.113000  1.000000   pythia8
601737   40.113000  1.000000   pythia8
512185    0.343370  0.320823   pythia8
512186    0.000002  0.491622   pythia8
512187    0.008536  0.404554   pythia8

[6239 rows x 3 columns]
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_142_410646Wt.root
ELSE
410646Wt
410646Wt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_142_410647Wtbar.root
ELSE
410647Wtbar
410647Wtbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_142_410470ttbar.root
ELSE
410470ttbar
410470ttbar
XSECTION
NORMALIZE Number
0         0.156687
1         0.284999
2         0.154853
3         0.148043
4         0.175264
            ...   
252794    0.171291
252795    0.172002
252796    0.232381
252797    0.189295
252798    0.188815
Length: 252799, dtype: float64 Number
0         1.320931e+07
1         1.320931e+07
2         1.320931e+07
3         1.320931e+07
4         1.320931e+07
              ...     
252794    2.396339e+08
252795    2.396339e+08
252796    2.396339e+08
252797    2.396339e+08
252798    2.396339e+08
Name: LumiMC, Length: 252799, dtype: float64 58450.1
Number
0         0.156687
1         0.284999
2         0.154853
3         0.148043
4         0.175264
            ...   
252794    0.171291
252795    0.172002
252796    0.232381
252797    0.189295
252798    0.188815
Length: 252799, dtype: float64
TRAINTEST
HERE
[[    0.     0.]
 [44540. 81741.]]
Accuracy:  0.6472945257006201
Precision:  0.0
Recall:  nan
PLOT
[0.         0.         0.         ... 0.82628602 0.8566696  0.89396608] X
[0.         0.         0.         ... 0.99520504 0.99640781 0.99762887] Y
Number
158241        ttbar
12167     WtChannel
Name: Group, dtype: object
MCWEIGHT_FIXEDPOS_142
_MCWEIGHT_FIXEDPOS_142
Writing to File /users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Log_MainOutput/Even/MC16e/NeuralNetOutput/NeuralNetOutput__MCWEIGHT_FIXEDPOS_142.root
writeGroups
HERE
[[0.49530253]
 [0.15904687]
 [0.12853622]
 ...
 [0.22226702]
 [0.02489569]
 [0.56317484]]
120042
(array([185.19957335,  35.03333614,  24.42640697, ...,   0.        ,
         0.        ,   0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_ttbar_MCWEIGHT_FIXEDPOS_142
HERE
[[0.718306  ]
 [0.25280517]
 [0.611148  ]
 ...
 [0.49403152]
 [0.00618312]
 [0.66433674]]
6239
(array([34.50992256,  5.07770279,  3.03226313, ...,  0.        ,
        0.        ,  0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_WtChannel_MCWEIGHT_FIXEDPOS_142
TOtal 126281
