['/users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Main2.py', 'MCWEIGHT_FIXEDPOS_134', 'MC16e', 'Odd']
Running for Syst: MCWEIGHT_FIXEDPOS_134
/rdsk/dat23/atlas/kkreul/combination/A++/v02_v34lj_77Btag_NewFullMEM_MC16e/sgtop_tchan_signal/AtlSgTop_tChannelAnalysis/MemDisc/2Jets/lnu/MCWEIGHT_FIXEDPOS_134/
                 1         2         3
0                                     
410000  377.993200  1.194900    pythia
410001  377.993200  1.194900    pythia
410002  377.993200  1.194900    pythia
410003  377.309000  1.197000  herwigpp
410004  378.700600  1.192600  herwigpp
...            ...       ...       ...
601738   40.113000  1.000000   pythia8
601737   40.113000  1.000000   pythia8
512185    0.343370  0.320823   pythia8
512186    0.000002  0.491622   pythia8
512187    0.008536  0.404554   pythia8

[6239 rows x 3 columns]
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_134_410647Wtbar.root
ELSE
410647Wtbar
410647Wtbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_134_410645schanltbar.root
ELSE
410645schanltbar
410645schanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_134_410658tchanlt.root
ELSE
410658tchanlt
410658tchanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_134_410659tchanltbar.root
ELSE
410659tchanltbar
410659tchanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_134_410470ttbar.root
ELSE
410470ttbar
410470ttbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_134_410646Wt.root
ELSE
410646Wt
410646Wt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_134_410644schanlt.root
ELSE
410644schanlt
410644schanlt
XSECTION
NORMALIZE Number
0         0.239752
1         0.106856
2         0.167338
3         0.182980
4         0.020849
            ...   
422127    0.018000
422128    0.050231
422129    0.048068
422130    0.065400
422131    0.051963
Length: 422132, dtype: float64 Number
0         1.317518e+07
1         1.317518e+07
2         1.317518e+07
3         1.317518e+07
4         1.317518e+07
              ...     
422127    2.462372e+06
422128    2.462372e+06
422129    2.462372e+06
422130    2.462372e+06
422131    2.462372e+06
Name: LumiMC, Length: 422132, dtype: float64 58450.1
Number
0         0.239752
1         0.106856
2         0.167338
3         0.182980
4         0.020849
            ...   
422127    0.018000
422128    0.050231
422129    0.048068
422130    0.065400
422131    0.051963
Length: 422132, dtype: float64
TRAINTEST
HERE
[[ 23116.   4109.]
 [ 79695. 103790.]]
Accuracy:  0.6022780124341512
Precision:  0.2248397545009775
Recall:  0.8490725436179981
PLOT
[0.         0.         0.         ... 0.82628602 0.8566696  0.89396608] X
[0.         0.         0.         ... 0.99520504 0.99640781 0.99762887] Y
Number
324914        ttbar
8605       sChannel
89525      tChannel
5961      WtChannel
Name: Group, dtype: object
MCWEIGHT_FIXEDPOS_134
_MCWEIGHT_FIXEDPOS_134
Writing to File /users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Log_MainOutput/Even/MC16e/NeuralNetOutput/NeuralNetOutput__MCWEIGHT_FIXEDPOS_134.root
writeGroups
HERE
[[0.1247425 ]
 [0.30941603]
 [0.5373825 ]
 ...
 [0.02466624]
 [0.0168223 ]
 [0.23685986]]
120042
(array([183.16419049,  34.68151268,  24.14426892, ...,   0.        ,
         0.        ,   0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_ttbar_MCWEIGHT_FIXEDPOS_134
HERE
[[0.8230015 ]
 [0.6794729 ]
 [0.6017325 ]
 ...
 [0.21327706]
 [0.6774689 ]
 [0.4071154 ]]
27225
(array([0.11132352, 0.        , 0.        , ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_sChannel_MCWEIGHT_FIXEDPOS_134
HERE
[[0.10529437]
 [0.40892887]
 [0.75037056]
 ...
 [0.2597494 ]
 [0.24776736]
 [0.47517693]]
57204
(array([1.28563427, 0.21349194, 0.04105845, ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_tChannel_MCWEIGHT_FIXEDPOS_134
HERE
[[0.12595874]
 [0.0427887 ]
 [0.05658277]
 ...
 [0.7733882 ]
 [0.59774053]
 [0.69798094]]
6239
(array([33.75656975,  4.57142049,  2.81770791, ...,  0.        ,
        0.        ,  0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_WtChannel_MCWEIGHT_FIXEDPOS_134
TOtal 210710
