['/users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Main2.py', 'MCWEIGHT_FIXEDPOS_129', 'MC16e', 'Odd']
Running for Syst: MCWEIGHT_FIXEDPOS_129
/rdsk/dat23/atlas/kkreul/combination/A++/v02_v34lj_77Btag_NewFullMEM_MC16e/sgtop_tchan_signal/AtlSgTop_tChannelAnalysis/MemDisc/2Jets/lnu/MCWEIGHT_FIXEDPOS_129/
                 1         2         3
0                                     
410000  377.993200  1.194900    pythia
410001  377.993200  1.194900    pythia
410002  377.993200  1.194900    pythia
410003  377.309000  1.197000  herwigpp
410004  378.700600  1.192600  herwigpp
...            ...       ...       ...
601738   40.113000  1.000000   pythia8
601737   40.113000  1.000000   pythia8
512185    0.343370  0.320823   pythia8
512186    0.000002  0.491622   pythia8
512187    0.008536  0.404554   pythia8

[6239 rows x 3 columns]
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_129_410646Wt.root
ELSE
410646Wt
410646Wt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_129_410659tchanltbar.root
ELSE
410659tchanltbar
410659tchanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_129_410645schanltbar.root
ELSE
410645schanltbar
410645schanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_129_410644schanlt.root
ELSE
410644schanlt
410644schanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_129_410470ttbar.root
ELSE
410470ttbar
410470ttbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_129_410647Wtbar.root
ELSE
410647Wtbar
410647Wtbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_129_410658tchanlt.root
ELSE
410658tchanlt
410658tchanlt
XSECTION
NORMALIZE Number
0         0.151281
1         0.206246
2         0.118174
3         0.174599
4         0.146831
            ...   
422127    0.055208
422128    0.091506
422129    0.104805
422130    0.023510
422131    0.093414
Length: 422132, dtype: float64 Number
0         1.320931e+07
1         1.320931e+07
2         1.320931e+07
3         1.320931e+07
4         1.320931e+07
              ...     
422127    2.619313e+07
422128    2.619313e+07
422129    2.619313e+07
422130    2.619313e+07
422131    2.619313e+07
Name: LumiMC, Length: 422132, dtype: float64 58450.1
Number
0         0.151281
1         0.206246
2         0.118174
3         0.174599
4         0.146831
            ...   
422127    0.055208
422128    0.091506
422129    0.104805
422130    0.023510
422131    0.093414
Length: 422132, dtype: float64
TRAINTEST
HERE
[[ 23116.   4109.]
 [ 79695. 103790.]]
Accuracy:  0.6022780124341512
Precision:  0.2248397545009775
Recall:  0.8490725436179981
PLOT
[0.         0.         0.         ... 0.82628602 0.8566696  0.89396608] X
[0.         0.         0.         ... 0.99520504 0.99640781 0.99762887] Y
Number
119808     sChannel
400591     tChannel
219225        ttbar
361420    WtChannel
Name: Group, dtype: object
MCWEIGHT_FIXEDPOS_129
_MCWEIGHT_FIXEDPOS_129
Writing to File /users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Log_MainOutput/Even/MC16e/NeuralNetOutput/NeuralNetOutput__MCWEIGHT_FIXEDPOS_129.root
writeGroups
HERE
[[0.6538182 ]
 [0.50083715]
 [0.66079044]
 ...
 [0.72347367]
 [0.70837826]
 [0.64994687]]
27225
(array([0.11130279, 0.        , 0.        , ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_sChannel_MCWEIGHT_FIXEDPOS_129
HERE
[[0.55976564]
 [0.23073454]
 [0.67673594]
 ...
 [0.49797583]
 [0.8032734 ]
 [0.32263073]]
57204
(array([1.27979564, 0.21295477, 0.04047049, ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_tChannel_MCWEIGHT_FIXEDPOS_129
HERE
[[0.2707825 ]
 [0.5616641 ]
 [0.3063159 ]
 ...
 [0.5169473 ]
 [0.09288233]
 [0.7367345 ]]
120042
(array([183.30253028,  34.71043371,  24.18455638, ...,   0.        ,
         0.        ,   0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_ttbar_MCWEIGHT_FIXEDPOS_129
HERE
[[5.8429968e-02]
 [3.2161495e-01]
 [4.5498624e-01]
 ...
 [3.5644099e-04]
 [3.7137792e-02]
 [3.0428950e-02]]
6239
(array([33.92697773,  4.59024747,  2.82615637, ...,  0.        ,
        0.        ,  0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_WtChannel_MCWEIGHT_FIXEDPOS_129
TOtal 210710
