['/users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Main2.py', 'MCWEIGHT_FIXEDPOS_140', 'MC16e', 'Odd']
Running for Syst: MCWEIGHT_FIXEDPOS_140
/rdsk/dat23/atlas/kkreul/combination/A++/v02_v34lj_77Btag_NewFullMEM_MC16e/sgtop_tchan_signal/AtlSgTop_tChannelAnalysis/MemDisc/2Jets/lnu/MCWEIGHT_FIXEDPOS_140/
                 1         2         3
0                                     
410000  377.993200  1.194900    pythia
410001  377.993200  1.194900    pythia
410002  377.993200  1.194900    pythia
410003  377.309000  1.197000  herwigpp
410004  378.700600  1.192600  herwigpp
...            ...       ...       ...
601738   40.113000  1.000000   pythia8
601737   40.113000  1.000000   pythia8
512185    0.343370  0.320823   pythia8
512186    0.000002  0.491622   pythia8
512187    0.008536  0.404554   pythia8

[6239 rows x 3 columns]
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_140_410644schanlt.root
ELSE
410644schanlt
410644schanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_140_410645schanltbar.root
ELSE
410645schanltbar
410645schanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_140_410658tchanlt.root
ELSE
410658tchanlt
410658tchanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_140_410470ttbar.root
ELSE
410470ttbar
410470ttbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_140_410647Wtbar.root
ELSE
410647Wtbar
410647Wtbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_140_410646Wt.root
ELSE
410646Wt
410646Wt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_140_410659tchanltbar.root
ELSE
410659tchanltbar
410659tchanltbar
XSECTION
NORMALIZE Number
0         0.038774
1         0.043488
2         0.045416
3         0.043518
4         0.043229
            ...   
422127    0.011140
422128    0.050217
422129    0.055463
422130   -0.048873
422131    0.040064
Length: 422132, dtype: float64 Number
0         2.462372e+06
1         2.462372e+06
2         2.462372e+06
3         2.462372e+06
4         2.462372e+06
              ...     
422127    2.615123e+07
422128    2.615123e+07
422129    2.615123e+07
422130    2.615123e+07
422131    2.615123e+07
Name: LumiMC, Length: 422132, dtype: float64 58450.1
Number
0         0.038774
1         0.043488
2         0.045416
3         0.043518
4         0.043229
            ...   
422127    0.011140
422128    0.050217
422129    0.055463
422130   -0.048873
422131    0.040064
Length: 422132, dtype: float64
TRAINTEST
HERE
[[ 23116.   4109.]
 [ 79695. 103790.]]
Accuracy:  0.6022780124341512
Precision:  0.2248397545009775
Recall:  0.8490725436179981
PLOT
[0.         0.         0.         ... 0.82628602 0.8566696  0.89396608] X
[0.         0.         0.         ... 0.99520504 0.99640781 0.99762887] Y
Number
136004        ttbar
39269      sChannel
396920     tChannel
360649    WtChannel
Name: Group, dtype: object
MCWEIGHT_FIXEDPOS_140
_MCWEIGHT_FIXEDPOS_140
Writing to File /users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Log_MainOutput/Even/MC16e/NeuralNetOutput/NeuralNetOutput__MCWEIGHT_FIXEDPOS_140.root
writeGroups
HERE
[[0.3505306 ]
 [0.01291079]
 [0.01720328]
 ...
 [0.25793782]
 [0.05487689]
 [0.11020465]]
120042
(array([183.85124039,  34.80367224,  24.24860478, ...,   0.        ,
         0.        ,   0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_ttbar_MCWEIGHT_FIXEDPOS_140
HERE
[[0.61719227]
 [0.5993591 ]
 [0.49608764]
 ...
 [0.6080765 ]
 [0.6305179 ]
 [0.7344189 ]]
27225
(array([0.11136539, 0.        , 0.        , ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_sChannel_MCWEIGHT_FIXEDPOS_140
HERE
[[0.64002395]
 [0.22296226]
 [0.62298703]
 ...
 [0.44881877]
 [0.6483073 ]
 [0.17106546]]
57204
(array([1.28150759, 0.21295692, 0.04041159, ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_tChannel_MCWEIGHT_FIXEDPOS_140
HERE
[[0.3920092 ]
 [0.61775786]
 [0.7233348 ]
 ...
 [0.57079625]
 [0.10458494]
 [0.01266418]]
6239
(array([33.79654276,  4.57844459,  2.82021101, ...,  0.        ,
        0.        ,  0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_WtChannel_MCWEIGHT_FIXEDPOS_140
TOtal 210710
