['/users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Main2.py', 'MCWEIGHT_FIXEDPOS_126', 'MC16e', 'Odd']
Running for Syst: MCWEIGHT_FIXEDPOS_126
/rdsk/dat23/atlas/kkreul/combination/A++/v02_v34lj_77Btag_NewFullMEM_MC16e/sgtop_tchan_signal/AtlSgTop_tChannelAnalysis/MemDisc/2Jets/lnu/MCWEIGHT_FIXEDPOS_126/
                 1         2         3
0                                     
410000  377.993200  1.194900    pythia
410001  377.993200  1.194900    pythia
410002  377.993200  1.194900    pythia
410003  377.309000  1.197000  herwigpp
410004  378.700600  1.192600  herwigpp
...            ...       ...       ...
601738   40.113000  1.000000   pythia8
601737   40.113000  1.000000   pythia8
512185    0.343370  0.320823   pythia8
512186    0.000002  0.491622   pythia8
512187    0.008536  0.404554   pythia8

[6239 rows x 3 columns]
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_126_410644schanlt.root
ELSE
410644schanlt
410644schanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_126_410645schanltbar.root
ELSE
410645schanltbar
410645schanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_126_410647Wtbar.root
ELSE
410647Wtbar
410647Wtbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_126_410646Wt.root
ELSE
410646Wt
410646Wt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_126_410658tchanlt.root
ELSE
410658tchanlt
410658tchanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_126_410470ttbar.root
ELSE
410470ttbar
410470ttbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_126_410659tchanltbar.root
ELSE
410659tchanltbar
410659tchanltbar
XSECTION
NORMALIZE Number
0         0.038453
1         0.043308
2         0.045356
3         0.043567
4         0.043338
            ...   
422127    0.011193
422128    0.050303
422129    0.056129
422130   -0.049011
422131    0.044806
Length: 422132, dtype: float64 Number
0         2.462372e+06
1         2.462372e+06
2         2.462372e+06
3         2.462372e+06
4         2.462372e+06
              ...     
422127    2.615123e+07
422128    2.615123e+07
422129    2.615123e+07
422130    2.615123e+07
422131    2.615123e+07
Name: LumiMC, Length: 422132, dtype: float64 58450.1
Number
0         0.038453
1         0.043308
2         0.045356
3         0.043567
4         0.043338
            ...   
422127    0.011193
422128    0.050303
422129    0.056129
422130   -0.049011
422131    0.044806
Length: 422132, dtype: float64
TRAINTEST
HERE
[[ 23116.   4109.]
 [ 79695. 103790.]]
Accuracy:  0.6022780124341512
Precision:  0.2248397545009775
Recall:  0.8490725436179981
PLOT
[0.         0.         0.         ... 0.82628602 0.8566696  0.89396608] X
[0.         0.         0.         ... 0.99520504 0.99640781 0.99762887] Y
Number
143332        ttbar
82466      tChannel
25248      sChannel
65813     WtChannel
Name: Group, dtype: object
MCWEIGHT_FIXEDPOS_126
_MCWEIGHT_FIXEDPOS_126
Writing to File /users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Log_MainOutput/Even/MC16e/NeuralNetOutput/NeuralNetOutput__MCWEIGHT_FIXEDPOS_126.root
writeGroups
HERE
[[0.89096457]
 [0.2784708 ]
 [0.01133625]
 ...
 [0.02721102]
 [0.50716424]
 [0.25643903]]
120042
(array([182.8977224 ,  34.61470592,  24.11449335, ...,   0.        ,
         0.        ,   0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_ttbar_MCWEIGHT_FIXEDPOS_126
HERE
[[0.42857078]
 [0.5816547 ]
 [0.5555345 ]
 ...
 [0.714615  ]
 [0.30040818]
 [0.41539714]]
57204
(array([1.29106711, 0.21554339, 0.04065605, ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_tChannel_MCWEIGHT_FIXEDPOS_126
HERE
[[0.33108854]
 [0.5369042 ]
 [0.550314  ]
 ...
 [0.6368353 ]
 [0.43791524]
 [0.46096784]]
27225
(array([0.11171097, 0.        , 0.        , ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_sChannel_MCWEIGHT_FIXEDPOS_126
HERE
[[0.7860953 ]
 [0.02538377]
 [0.66044295]
 ...
 [0.5675379 ]
 [0.30379513]
 [0.5965218 ]]
6239
(array([33.70023106,  4.56565781,  2.80993801, ...,  0.        ,
        0.        ,  0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_WtChannel_MCWEIGHT_FIXEDPOS_126
TOtal 210710
