['/users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Main2.py', 'MCWEIGHT_FIXEDPOS_121', 'MC16e', 'Odd']
Running for Syst: MCWEIGHT_FIXEDPOS_121
/rdsk/dat23/atlas/kkreul/combination/A++/v02_v34lj_77Btag_NewFullMEM_MC16e/sgtop_tchan_signal/AtlSgTop_tChannelAnalysis/MemDisc/2Jets/lnu/MCWEIGHT_FIXEDPOS_121/
                 1         2         3
0                                     
410000  377.993200  1.194900    pythia
410001  377.993200  1.194900    pythia
410002  377.993200  1.194900    pythia
410003  377.309000  1.197000  herwigpp
410004  378.700600  1.192600  herwigpp
...            ...       ...       ...
601738   40.113000  1.000000   pythia8
601737   40.113000  1.000000   pythia8
512185    0.343370  0.320823   pythia8
512186    0.000002  0.491622   pythia8
512187    0.008536  0.404554   pythia8

[6239 rows x 3 columns]
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_121_410647Wtbar.root
ELSE
410647Wtbar
410647Wtbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_121_410644schanlt.root
ELSE
410644schanlt
410644schanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_121_410659tchanltbar.root
ELSE
410659tchanltbar
410659tchanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_121_410646Wt.root
ELSE
410646Wt
410646Wt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_121_410470ttbar.root
ELSE
410470ttbar
410470ttbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_121_410645schanltbar.root
ELSE
410645schanltbar
410645schanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_121_410658tchanlt.root
ELSE
410658tchanlt
410658tchanlt
XSECTION
NORMALIZE Number
0         0.241632
1         0.106856
2         0.168274
3         0.182872
4         0.021024
            ...   
422127    0.055030
422128    0.091329
422129    0.104768
422130    0.023454
422131    0.093228
Length: 422132, dtype: float64 Number
0         1.317518e+07
1         1.317518e+07
2         1.317518e+07
3         1.317518e+07
4         1.317518e+07
              ...     
422127    2.619313e+07
422128    2.619313e+07
422129    2.619313e+07
422130    2.619313e+07
422131    2.619313e+07
Name: LumiMC, Length: 422132, dtype: float64 58450.1
Number
0         0.241632
1         0.106856
2         0.168274
3         0.182872
4         0.021024
            ...   
422127    0.055030
422128    0.091329
422129    0.104768
422130    0.023454
422131    0.093228
Length: 422132, dtype: float64
TRAINTEST
HERE
[[ 23116.   4109.]
 [ 79695. 103790.]]
Accuracy:  0.6022780124341512
Precision:  0.2248397545009775
Recall:  0.8490725436179981
PLOT
[0.         0.         0.         ... 0.82628602 0.8566696  0.89396608] X
[0.         0.         0.         ... 0.99520504 0.99640781 0.99762887] Y
Number
410550     tChannel
213338        ttbar
360802     sChannel
5345      WtChannel
Name: Group, dtype: object
MCWEIGHT_FIXEDPOS_121
_MCWEIGHT_FIXEDPOS_121
Writing to File /users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Log_MainOutput/Even/MC16e/NeuralNetOutput/NeuralNetOutput__MCWEIGHT_FIXEDPOS_121.root
writeGroups
HERE
[[0.08772387]
 [0.8012947 ]
 [0.53914326]
 ...
 [0.11164052]
 [0.6908364 ]
 [0.7213515 ]]
57204
(array([1.28244609, 0.21320696, 0.0406834 , ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_tChannel_MCWEIGHT_FIXEDPOS_121
HERE
[[0.27359033]
 [0.3732752 ]
 [0.2565698 ]
 ...
 [0.75757325]
 [0.25118175]
 [0.42486724]]
120042
(array([183.23661896,  34.68947759,  24.16206634, ...,   0.        ,
         0.        ,   0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_ttbar_MCWEIGHT_FIXEDPOS_121
HERE
[[0.53636724]
 [0.63143516]
 [0.41032314]
 ...
 [0.6239545 ]
 [0.7361407 ]
 [0.69357944]]
27225
(array([0.11139148, 0.        , 0.        , ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_sChannel_MCWEIGHT_FIXEDPOS_121
HERE
[[0.6243364 ]
 [0.01343515]
 [0.86752003]
 ...
 [0.4715119 ]
 [0.00508397]
 [0.005504  ]]
6239
(array([33.85818098,  4.59090638,  2.82556795, ...,  0.        ,
        0.        ,  0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_WtChannel_MCWEIGHT_FIXEDPOS_121
TOtal 210710
