['/users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Main2.py', 'MCWEIGHT_FIXEDPOS_113', 'MC16e', 'Odd']
Running for Syst: MCWEIGHT_FIXEDPOS_113
/rdsk/dat23/atlas/kkreul/combination/A++/v02_v34lj_77Btag_NewFullMEM_MC16e/sgtop_tchan_signal/AtlSgTop_tChannelAnalysis/MemDisc/2Jets/lnu/MCWEIGHT_FIXEDPOS_113/
                 1         2         3
0                                     
410000  377.993200  1.194900    pythia
410001  377.993200  1.194900    pythia
410002  377.993200  1.194900    pythia
410003  377.309000  1.197000  herwigpp
410004  378.700600  1.192600  herwigpp
...            ...       ...       ...
601738   40.113000  1.000000   pythia8
601737   40.113000  1.000000   pythia8
512185    0.343370  0.320823   pythia8
512186    0.000002  0.491622   pythia8
512187    0.008536  0.404554   pythia8

[6239 rows x 3 columns]
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_113_410646Wt.root
ELSE
410646Wt
410646Wt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_113_410647Wtbar.root
ELSE
410647Wtbar
410647Wtbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_113_410658tchanlt.root
ELSE
410658tchanlt
410658tchanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_113_410659tchanltbar.root
ELSE
410659tchanltbar
410659tchanltbar
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_113_410644schanlt.root
ELSE
410644schanlt
410644schanlt
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_113_410645schanltbar.root
ELSE
410645schanltbar
410645schanltbar
XSECTION
NORMALIZE Number
0         0.148947
1         0.201161
2         0.115892
3         0.171790
4         0.143704
            ...   
182156    0.033827
182157    0.027025
182158    0.032249
182159    0.032408
182160    0.004874
Length: 182161, dtype: float64 Number
0         1.320931e+07
1         1.320931e+07
2         1.320931e+07
3         1.320931e+07
4         1.320931e+07
              ...     
182156    2.465249e+06
182157    2.465249e+06
182158    2.465249e+06
182159    2.465249e+06
182160    2.465249e+06
Name: LumiMC, Length: 182161, dtype: float64 58450.1
Number
0         0.148947
1         0.201161
2         0.115892
3         0.171790
4         0.143704
            ...   
182156    0.033827
182157    0.027025
182158    0.032249
182159    0.032408
182160    0.004874
Length: 182161, dtype: float64
TRAINTEST
HERE
[[23116.  4109.]
 [37328. 26115.]]
Accuracy:  0.5429809855737415
Precision:  0.3824366355634968
Recall:  0.8490725436179981
PLOT
[0.         0.         0.         ... 0.82628602 0.8566696  0.89396608] X
[0.         0.         0.         ... 0.99520504 0.99640781 0.99762887] Y
Number
140555     sChannel
69945      tChannel
4831      WtChannel
Name: Group, dtype: object
MCWEIGHT_FIXEDPOS_113
_MCWEIGHT_FIXEDPOS_113
Writing to File /users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Log_MainOutput/Even/MC16e/NeuralNetOutput/NeuralNetOutput__MCWEIGHT_FIXEDPOS_113.root
writeGroups
HERE
[[0.7425163 ]
 [0.75561345]
 [0.40104836]
 ...
 [0.76993585]
 [0.56658214]
 [0.60132384]]
27225
(array([0.11425291, 0.        , 0.        , ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_sChannel_MCWEIGHT_FIXEDPOS_113
HERE
[[0.11002551]
 [0.5897784 ]
 [0.6827838 ]
 ...
 [0.6087576 ]
 [0.07094368]
 [0.555447  ]]
57204
(array([1.27299354, 0.21291132, 0.03820214, ..., 0.        , 0.        ,
       0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_tChannel_MCWEIGHT_FIXEDPOS_113
HERE
[[2.4203344e-01]
 [6.8940228e-01]
 [4.0572682e-01]
 ...
 [8.7978820e-05]
 [6.7291963e-01]
 [6.1023003e-01]]
6239
(array([33.00666813,  4.47538075,  2.76340482, ...,  0.        ,
        0.        ,  0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_WtChannel_MCWEIGHT_FIXEDPOS_113
TOtal 90668
