['/users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Main2.py', 'MCWEIGHT_FIXEDPOS_193', 'MC16e', 'Odd']
Running for Syst: MCWEIGHT_FIXEDPOS_193
/rdsk/dat23/atlas/kkreul/combination/A++/v02_v34lj_77Btag_NewFullMEM_MC16e/sgtop_tchan_signal/AtlSgTop_tChannelAnalysis/MemDisc/2Jets/lnu/MCWEIGHT_FIXEDPOS_193/
                 1         2         3
0                                     
410000  377.993200  1.194900    pythia
410001  377.993200  1.194900    pythia
410002  377.993200  1.194900    pythia
410003  377.309000  1.197000  herwigpp
410004  378.700600  1.192600  herwigpp
...            ...       ...       ...
601738   40.113000  1.000000   pythia8
601737   40.113000  1.000000   pythia8
512185    0.343370  0.320823   pythia8
512186    0.000002  0.491622   pythia8
512187    0.008536  0.404554   pythia8

[6239 rows x 3 columns]
ntup_schan_2j_lnu_MCWEIGHT_FIXEDPOS_193_410470ttbar.root
ELSE
410470ttbar
410470ttbar
XSECTION
NORMALIZE Number
0         0.152488
1         0.231021
2         0.253598
3         0.187218
4         0.125167
            ...   
239966    0.180409
239967    0.089061
239968    0.216478
239969    0.186464
239970    0.229784
Length: 239971, dtype: float64 Number
0         2.396339e+08
1         2.396339e+08
2         2.396339e+08
3         2.396339e+08
4         2.396339e+08
              ...     
239966    2.396339e+08
239967    2.396339e+08
239968    2.396339e+08
239969    2.396339e+08
239970    2.396339e+08
Name: LumiMC, Length: 239971, dtype: float64 58450.1
Number
0         0.152488
1         0.231021
2         0.253598
3         0.187218
4         0.125167
            ...   
239966    0.180409
239967    0.089061
239968    0.216478
239969    0.186464
239970    0.229784
Length: 239971, dtype: float64
TRAINTEST
HERE
[[    0.     0.]
 [42367. 77675.]]
Accuracy:  0.6470651938488196
Precision:  0.0
Recall:  nan
PLOT
[0.         0.         0.         ... 0.82628602 0.8566696  0.89396608] X
[0.         0.         0.         ... 0.99520504 0.99640781 0.99762887] Y
Number
192603    ttbar
Name: Group, dtype: object
MCWEIGHT_FIXEDPOS_193
_MCWEIGHT_FIXEDPOS_193
Writing to File /users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Log_MainOutput/Even/MC16e/NeuralNetOutput/NeuralNetOutput__MCWEIGHT_FIXEDPOS_193.root
writeGroups
HERE
[[0.69968766]
 [0.2989608 ]
 [0.02043527]
 ...
 [0.26511052]
 [0.66078866]
 [0.51114136]]
120042
(array([184.53445649,  34.46374814,  24.42077315, ...,   0.        ,
         0.        ,   0.        ]), array([0.00000000e+00, 5.00025001e-05, 1.00005000e-04, ...,
       9.99899995e-01, 9.99949997e-01, 1.00000000e+00]))
Saving to Hist NeuralNetOutput_ttbar_MCWEIGHT_FIXEDPOS_193
TOtal 120042
