bTagSF_B_0__1down
bTagSF_B_0__1up
bTagSF_B_10__1down
bTagSF_B_10__1up
bTagSF_B_11__1down
bTagSF_B_11__1up
bTagSF_B_1__1down
bTagSF_B_1__1up
bTagSF_B_12__1down
bTagSF_B_12__1up
bTagSF_B_13__1down
bTagSF_B_13__1up
bTagSF_B_14__1down
bTagSF_B_14__1up
bTagSF_B_15__1down
bTagSF_B_15__1up
bTagSF_B_16__1down
bTagSF_B_16__1up
bTagSF_B_17__1down
bTagSF_B_17__1up
bTagSF_B_18__1down
bTagSF_B_18__1up
bTagSF_B_19__1down
bTagSF_B_19__1up
bTagSF_B_20__1down
bTagSF_B_20__1up
bTagSF_B_21__1down
bTagSF_B_21__1up
bTagSF_B_2__1down
bTagSF_B_2__1up
bTagSF_B_22__1down
bTagSF_B_22__1up
bTagSF_B_23__1down
bTagSF_B_23__1up
bTagSF_B_24__1down
bTagSF_B_24__1up
bTagSF_B_25__1down
bTagSF_B_25__1up
bTagSF_B_26__1down
bTagSF_B_26__1up
bTagSF_B_27__1down
bTagSF_B_27__1up
bTagSF_B_28__1down
bTagSF_B_28__1up
bTagSF_B_29__1down
bTagSF_B_29__1up
bTagSF_B_30__1down
bTagSF_B_30__1up
bTagSF_B_31__1down
bTagSF_B_31__1up
bTagSF_B_3__1down
bTagSF_B_3__1up
bTagSF_B_32__1down
bTagSF_B_32__1up
bTagSF_B_33__1down
bTagSF_B_33__1up
bTagSF_B_34__1down
bTagSF_B_34__1up
bTagSF_B_35__1down
bTagSF_B_35__1up
bTagSF_B_36__1down
bTagSF_B_36__1up
bTagSF_B_37__1down
bTagSF_B_37__1up
bTagSF_B_38__1down
bTagSF_B_38__1up
bTagSF_B_39__1down
bTagSF_B_39__1up
bTagSF_B_40__1down
bTagSF_B_40__1up
bTagSF_B_41__1down
bTagSF_B_41__1up
bTagSF_B_4__1down
bTagSF_B_4__1up
bTagSF_B_42__1down
bTagSF_B_42__1up
bTagSF_B_43__1down
bTagSF_B_43__1up
bTagSF_B_44__1down
bTagSF_B_44__1up
bTagSF_B_5__1down
bTagSF_B_5__1up
bTagSF_B_6__1down
bTagSF_B_6__1up
bTagSF_B_7__1down
bTagSF_B_7__1up
bTagSF_B_8__1down
bTagSF_B_8__1up
bTagSF_B_9__1down
bTagSF_B_9__1up
bTagSF_C_0__1down
bTagSF_C_0__1up
bTagSF_C_10__1down
bTagSF_C_10__1up
bTagSF_C_11__1down
bTagSF_C_11__1up
bTagSF_C_1__1down
bTagSF_C_1__1up
bTagSF_C_12__1down
bTagSF_C_12__1up
bTagSF_C_13__1down
bTagSF_C_13__1up
bTagSF_C_14__1down
bTagSF_C_14__1up
bTagSF_C_15__1down
bTagSF_C_15__1up
bTagSF_C_16__1down
bTagSF_C_16__1up
bTagSF_C_17__1down
bTagSF_C_17__1up
bTagSF_C_18__1down
bTagSF_C_18__1up
bTagSF_C_19__1down
bTagSF_C_19__1up
bTagSF_C_2__1down
bTagSF_C_2__1up
bTagSF_C_3__1down
bTagSF_C_3__1up
bTagSF_C_4__1down
bTagSF_C_4__1up
bTagSF_C_5__1down
bTagSF_C_5__1up
bTagSF_C_6__1down
bTagSF_C_6__1up
bTagSF_C_7__1down
bTagSF_C_7__1up
bTagSF_C_8__1down
bTagSF_C_8__1up
bTagSF_C_9__1down
bTagSF_C_9__1up
bTagSF_Light_0__1down
bTagSF_Light_0__1up
bTagSF_Light_10__1down
bTagSF_Light_10__1up
bTagSF_Light_11__1down
bTagSF_Light_11__1up
bTagSF_Light_1__1down
bTagSF_Light_1__1up
bTagSF_Light_12__1down
bTagSF_Light_12__1up
bTagSF_Light_13__1down
bTagSF_Light_13__1up
bTagSF_Light_14__1down
bTagSF_Light_14__1up
bTagSF_Light_15__1down
bTagSF_Light_15__1up
bTagSF_Light_16__1down
bTagSF_Light_16__1up
bTagSF_Light_17__1down
bTagSF_Light_17__1up
bTagSF_Light_18__1down
bTagSF_Light_18__1up
bTagSF_Light_19__1down
bTagSF_Light_19__1up
bTagSF_Light_2__1down
bTagSF_Light_2__1up
bTagSF_Light_3__1down
bTagSF_Light_3__1up
bTagSF_Light_4__1down
bTagSF_Light_4__1up
bTagSF_Light_5__1down
bTagSF_Light_5__1up
bTagSF_Light_6__1down
bTagSF_Light_6__1up
bTagSF_Light_7__1down
bTagSF_Light_7__1up
bTagSF_Light_8__1down
bTagSF_Light_8__1up
bTagSF_Light_9__1down
bTagSF_Light_9__1up
EG_RESOLUTION_ALL__1down
EG_RESOLUTION_ALL__1up
EG_SCALE_AF2__1down
EG_SCALE_AF2__1up
EG_SCALE_ALL__1down
EG_SCALE_ALL__1up
EL_SF_ID__1down
EL_SF_ID__1up
EL_SF_Isol__1down
EL_SF_Isol__1up
EL_SF_Reco__1down
EL_SF_Reco__1up
EL_SF_Trigger__1down
EL_SF_Trigger__1up
ForwardJVT_SF__1down
ForwardJVT_SF__1up
JET_BJES_Response__1down
JET_BJES_Response__1up
JET_EffectiveNP_Detector1__1down
JET_EffectiveNP_Detector1__1up
JET_EffectiveNP_Detector2__1down
JET_EffectiveNP_Detector2__1up
JET_EffectiveNP_Mixed1__1down
JET_EffectiveNP_Mixed1__1up
JET_EffectiveNP_Mixed2__1down
JET_EffectiveNP_Mixed2__1up
JET_EffectiveNP_Mixed3__1down
JET_EffectiveNP_Mixed3__1up
JET_EffectiveNP_Modelling1__1down
JET_EffectiveNP_Modelling1__1up
JET_EffectiveNP_Modelling2__1down
JET_EffectiveNP_Modelling2__1up
JET_EffectiveNP_Modelling3__1down
JET_EffectiveNP_Modelling3__1up
JET_EffectiveNP_Modelling4__1down
JET_EffectiveNP_Modelling4__1up
JET_EffectiveNP_Statistical1__1down
JET_EffectiveNP_Statistical1__1up
JET_EffectiveNP_Statistical2__1down
JET_EffectiveNP_Statistical2__1up
JET_EffectiveNP_Statistical3__1down
JET_EffectiveNP_Statistical3__1up
JET_EffectiveNP_Statistical4__1down
JET_EffectiveNP_Statistical4__1up
JET_EffectiveNP_Statistical5__1down
JET_EffectiveNP_Statistical5__1up
JET_EffectiveNP_Statistical6__1down
JET_EffectiveNP_Statistical6__1up
JET_EtaIntercalibration_Modelling__1down
JET_EtaIntercalibration_Modelling__1up
JET_EtaIntercalibration_NonClosure_2018data__1down
JET_EtaIntercalibration_NonClosure_2018data__1up
JET_EtaIntercalibration_NonClosure_highE__1down
JET_EtaIntercalibration_NonClosure_highE__1up
JET_EtaIntercalibration_NonClosure_negEta__1down
JET_EtaIntercalibration_NonClosure_negEta__1up
JET_EtaIntercalibration_NonClosure_posEta__1down
JET_EtaIntercalibration_NonClosure_posEta__1up
JET_EtaIntercalibration_TotalStat__1down
JET_EtaIntercalibration_TotalStat__1up
JET_Flavor_Composition__1down
JET_Flavor_Composition__1up
JET_Flavor_Response__1down
JET_Flavor_Response__1up
JET_JER_DataVsMC_MC16__1down
JET_JER_DataVsMC_MC16__1down_PseudoData
JET_JER_DataVsMC_MC16__1up
JET_JER_DataVsMC_MC16__1up_PseudoData
JET_JER_EffectiveNP_10__1down
JET_JER_EffectiveNP_10__1down_PseudoData
JET_JER_EffectiveNP_10__1up
JET_JER_EffectiveNP_10__1up_PseudoData
JET_JER_EffectiveNP_11__1down
JET_JER_EffectiveNP_11__1down_PseudoData
JET_JER_EffectiveNP_11__1up
JET_JER_EffectiveNP_11__1up_PseudoData
JET_JER_EffectiveNP_1__1down
JET_JER_EffectiveNP_1__1down_PseudoData
JET_JER_EffectiveNP_1__1up
JET_JER_EffectiveNP_1__1up_PseudoData
JET_JER_EffectiveNP_12restTerm__1down
JET_JER_EffectiveNP_12restTerm__1down_PseudoData
JET_JER_EffectiveNP_12restTerm__1up
JET_JER_EffectiveNP_12restTerm__1up_PseudoData
JET_JER_EffectiveNP_2__1down
JET_JER_EffectiveNP_2__1down_PseudoData
JET_JER_EffectiveNP_2__1up
JET_JER_EffectiveNP_2__1up_PseudoData
JET_JER_EffectiveNP_3__1down
JET_JER_EffectiveNP_3__1down_PseudoData
JET_JER_EffectiveNP_3__1up
JET_JER_EffectiveNP_3__1up_PseudoData
JET_JER_EffectiveNP_4__1down
JET_JER_EffectiveNP_4__1down_PseudoData
JET_JER_EffectiveNP_4__1up
JET_JER_EffectiveNP_4__1up_PseudoData
JET_JER_EffectiveNP_5__1down
JET_JER_EffectiveNP_5__1down_PseudoData
JET_JER_EffectiveNP_5__1up
JET_JER_EffectiveNP_5__1up_PseudoData
JET_JER_EffectiveNP_6__1down
JET_JER_EffectiveNP_6__1down_PseudoData
JET_JER_EffectiveNP_6__1up
JET_JER_EffectiveNP_6__1up_PseudoData
JET_JER_EffectiveNP_7__1down
JET_JER_EffectiveNP_7__1down_PseudoData
JET_JER_EffectiveNP_7__1up
JET_JER_EffectiveNP_7__1up_PseudoData
JET_JER_EffectiveNP_8__1down
JET_JER_EffectiveNP_8__1down_PseudoData
JET_JER_EffectiveNP_8__1up
JET_JER_EffectiveNP_8__1up_PseudoData
JET_JER_EffectiveNP_9__1down
JET_JER_EffectiveNP_9__1down_PseudoData
JET_JER_EffectiveNP_9__1up
JET_JER_EffectiveNP_9__1up_PseudoData
JET_Pileup_OffsetMu__1down
JET_Pileup_OffsetMu__1up
JET_Pileup_OffsetNPV__1down
JET_Pileup_OffsetNPV__1up
JET_Pileup_PtTerm__1down
JET_Pileup_PtTerm__1up
JET_Pileup_RhoTopology__1down
JET_Pileup_RhoTopology__1up
JET_PunchThrough_MC16__1down
JET_PunchThrough_MC16__1up
JET_SingleParticle_HighPt__1down
JET_SingleParticle_HighPt__1up
JVT_SF__1down
JVT_SF__1up
ListOfFilex.txt
MCWEIGHT_FIXEDPOS_1
MCWEIGHT_FIXEDPOS_11
MCWEIGHT_FIXEDPOS_112
MCWEIGHT_FIXEDPOS_113
MCWEIGHT_FIXEDPOS_114
MCWEIGHT_FIXEDPOS_115
MCWEIGHT_FIXEDPOS_116
MCWEIGHT_FIXEDPOS_117
MCWEIGHT_FIXEDPOS_118
MCWEIGHT_FIXEDPOS_119
MCWEIGHT_FIXEDPOS_120
MCWEIGHT_FIXEDPOS_121
MCWEIGHT_FIXEDPOS_122
MCWEIGHT_FIXEDPOS_123
MCWEIGHT_FIXEDPOS_124
MCWEIGHT_FIXEDPOS_125
MCWEIGHT_FIXEDPOS_126
MCWEIGHT_FIXEDPOS_127
MCWEIGHT_FIXEDPOS_128
MCWEIGHT_FIXEDPOS_129
MCWEIGHT_FIXEDPOS_130
MCWEIGHT_FIXEDPOS_131
MCWEIGHT_FIXEDPOS_132
MCWEIGHT_FIXEDPOS_133
MCWEIGHT_FIXEDPOS_134
MCWEIGHT_FIXEDPOS_135
MCWEIGHT_FIXEDPOS_136
MCWEIGHT_FIXEDPOS_137
MCWEIGHT_FIXEDPOS_138
MCWEIGHT_FIXEDPOS_139
MCWEIGHT_FIXEDPOS_140
MCWEIGHT_FIXEDPOS_141
MCWEIGHT_FIXEDPOS_142
MCWEIGHT_FIXEDPOS_143
MCWEIGHT_FIXEDPOS_144
MCWEIGHT_FIXEDPOS_147
MCWEIGHT_FIXEDPOS_148
MCWEIGHT_FIXEDPOS_166
MCWEIGHT_FIXEDPOS_167
MCWEIGHT_FIXEDPOS_171
MCWEIGHT_FIXEDPOS_172
MCWEIGHT_FIXEDPOS_193
MCWEIGHT_FIXEDPOS_194
MCWEIGHT_FIXEDPOS_198
MCWEIGHT_FIXEDPOS_199
MCWEIGHT_FIXEDPOS_2
MCWEIGHT_FIXEDPOS_3
MCWEIGHT_FIXEDPOS_4
MCWEIGHT_FIXEDPOS_5
MCWEIGHT_FIXEDPOS_6
MCWEIGHT_FIXEDPOS_8
MCWEIGHT_FIXEDPOS_9
MET_SoftTrk_ResoPara
MET_SoftTrk_ResoPerp
MET_SoftTrk_Scale__1down
MET_SoftTrk_Scale__1up
MUON_ID__1down
MUON_ID__1up
MUON_MS__1down
MUON_MS__1up
MUON_SAGITTA_RESBIAS__1down
MUON_SAGITTA_RESBIAS__1up
MUON_SAGITTA_RHO__1down
MUON_SAGITTA_RHO__1up
MUON_SCALE__1down
MUON_SCALE__1up
MU_SF_ID_STAT__1down
MU_SF_ID_STAT__1up
MU_SF_ID_STAT_LOWPT__1down
MU_SF_ID_STAT_LOWPT__1up
MU_SF_ID_SYST__1down
MU_SF_ID_SYST__1up
MU_SF_ID_SYST_LOWPT__1down
MU_SF_ID_SYST_LOWPT__1up
MU_SF_Isol_STAT__1down
MU_SF_Isol_STAT__1up
MU_SF_Isol_SYST__1down
MU_SF_Isol_SYST__1up
MU_SF_Trigger_STAT__1down
MU_SF_Trigger_STAT__1up
MU_SF_Trigger_SYST__1down
MU_SF_Trigger_SYST__1up
MU_SF_TTVA_STAT__1down
MU_SF_TTVA_STAT__1up
MU_SF_TTVA_SYST__1down
MU_SF_TTVA_SYST__1up
nominal
Pileup_SF__1down
Pileup_SF__1up
