#executable   = /users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Condor/RunMain.run
executable   = /users/eeh/kkreul/MachineLearning/Env2/schanmachinelearning/Main2.py

#arguments    = JET_JER_EffectiveNP_2__1up
#executable = /usr/bin/python
arguments = -infile ListOfSysts.txt
Universe   = vanilla
#getenv = True
requirements = regexp( ".*as[2,1].b.*", TARGET.Name )



output       = LogFiles/outputfile.$(ProcId)
error        = LogFiles/errorfile.$(ProcId)
log          = myexe.log

request_cpus   = 1
request_memory = 1024
request_disk   = 10240

#should_transfer_files = yes

 
#argument from (
#-infile ListOfSysts.txt
#)

#queue arguments from (
#JET_JER_EffectiveNP_2__1up
#MU_SF_TTVA_STAT__1down
#JET_EtaIntercalibration_NonClosure_negEta__1up
#)

queue arguments from (
sample_syst  MC16d Odd
QCD MC16d Odd
bTagSF_B_0__1down MC16d Odd
bTagSF_B_0__1up MC16d Odd
bTagSF_B_10__1down MC16d Odd
bTagSF_B_10__1up MC16d Odd
bTagSF_B_11__1down MC16d Odd
bTagSF_B_11__1up MC16d Odd
bTagSF_B_1__1down MC16d Odd
bTagSF_B_1__1up MC16d Odd
bTagSF_B_12__1down MC16d Odd
bTagSF_B_12__1up MC16d Odd
bTagSF_B_13__1down MC16d Odd
bTagSF_B_13__1up MC16d Odd
bTagSF_B_14__1down MC16d Odd
bTagSF_B_14__1up MC16d Odd
bTagSF_B_15__1down MC16d Odd
bTagSF_B_15__1up MC16d Odd
bTagSF_B_16__1down MC16d Odd
bTagSF_B_16__1up MC16d Odd
bTagSF_B_17__1down MC16d Odd
bTagSF_B_17__1up MC16d Odd
bTagSF_B_18__1down MC16d Odd
bTagSF_B_18__1up MC16d Odd
bTagSF_B_19__1down MC16d Odd
bTagSF_B_19__1up MC16d Odd
bTagSF_B_20__1down MC16d Odd
bTagSF_B_20__1up MC16d Odd
bTagSF_B_21__1down MC16d Odd
bTagSF_B_21__1up MC16d Odd
bTagSF_B_2__1down MC16d Odd
bTagSF_B_2__1up MC16d Odd
bTagSF_B_22__1down MC16d Odd
bTagSF_B_22__1up MC16d Odd
bTagSF_B_23__1down MC16d Odd
bTagSF_B_23__1up MC16d Odd
bTagSF_B_24__1down MC16d Odd
bTagSF_B_24__1up MC16d Odd
bTagSF_B_25__1down MC16d Odd
bTagSF_B_25__1up MC16d Odd
bTagSF_B_26__1down MC16d Odd
bTagSF_B_26__1up MC16d Odd
bTagSF_B_27__1down MC16d Odd
bTagSF_B_27__1up MC16d Odd
bTagSF_B_28__1down MC16d Odd
bTagSF_B_28__1up MC16d Odd
bTagSF_B_29__1down MC16d Odd
bTagSF_B_29__1up MC16d Odd
bTagSF_B_30__1down MC16d Odd
bTagSF_B_30__1up MC16d Odd
bTagSF_B_31__1down MC16d Odd
bTagSF_B_31__1up MC16d Odd
bTagSF_B_3__1down MC16d Odd
bTagSF_B_3__1up MC16d Odd
bTagSF_B_32__1down MC16d Odd
bTagSF_B_32__1up MC16d Odd
bTagSF_B_33__1down MC16d Odd
bTagSF_B_33__1up MC16d Odd
bTagSF_B_34__1down MC16d Odd
bTagSF_B_34__1up MC16d Odd
bTagSF_B_35__1down MC16d Odd
bTagSF_B_35__1up MC16d Odd
bTagSF_B_36__1down MC16d Odd
bTagSF_B_36__1up MC16d Odd
bTagSF_B_37__1down MC16d Odd
bTagSF_B_37__1up MC16d Odd
bTagSF_B_38__1down MC16d Odd
bTagSF_B_38__1up MC16d Odd
bTagSF_B_39__1down MC16d Odd
bTagSF_B_39__1up MC16d Odd
bTagSF_B_40__1down MC16d Odd
bTagSF_B_40__1up MC16d Odd
bTagSF_B_41__1down MC16d Odd
bTagSF_B_41__1up MC16d Odd
bTagSF_B_4__1down MC16d Odd
bTagSF_B_4__1up MC16d Odd
bTagSF_B_42__1down MC16d Odd
bTagSF_B_42__1up MC16d Odd
bTagSF_B_43__1down MC16d Odd
bTagSF_B_43__1up MC16d Odd
bTagSF_B_44__1down MC16d Odd
bTagSF_B_44__1up MC16d Odd
bTagSF_B_5__1down MC16d Odd
bTagSF_B_5__1up MC16d Odd
bTagSF_B_6__1down MC16d Odd
bTagSF_B_6__1up MC16d Odd
bTagSF_B_7__1down MC16d Odd
bTagSF_B_7__1up MC16d Odd
bTagSF_B_8__1down MC16d Odd
bTagSF_B_8__1up MC16d Odd
bTagSF_B_9__1down MC16d Odd
bTagSF_B_9__1up MC16d Odd
bTagSF_C_0__1down MC16d Odd
bTagSF_C_0__1up MC16d Odd
bTagSF_C_10__1down MC16d Odd
bTagSF_C_10__1up MC16d Odd
bTagSF_C_11__1down MC16d Odd
bTagSF_C_11__1up MC16d Odd
bTagSF_C_1__1down MC16d Odd
bTagSF_C_1__1up MC16d Odd
bTagSF_C_12__1down MC16d Odd
bTagSF_C_12__1up MC16d Odd
bTagSF_C_13__1down MC16d Odd
bTagSF_C_13__1up MC16d Odd
bTagSF_C_14__1down MC16d Odd
bTagSF_C_14__1up MC16d Odd
bTagSF_C_15__1down MC16d Odd
bTagSF_C_15__1up MC16d Odd
bTagSF_C_16__1down MC16d Odd
bTagSF_C_16__1up MC16d Odd
bTagSF_C_17__1down MC16d Odd
bTagSF_C_17__1up MC16d Odd
bTagSF_C_18__1down MC16d Odd
bTagSF_C_18__1up MC16d Odd
bTagSF_C_19__1down MC16d Odd
bTagSF_C_19__1up MC16d Odd
bTagSF_C_2__1down MC16d Odd
bTagSF_C_2__1up MC16d Odd
bTagSF_C_3__1down MC16d Odd
bTagSF_C_3__1up MC16d Odd
bTagSF_C_4__1down MC16d Odd
bTagSF_C_4__1up MC16d Odd
bTagSF_C_5__1down MC16d Odd
bTagSF_C_5__1up MC16d Odd
bTagSF_C_6__1down MC16d Odd
bTagSF_C_6__1up MC16d Odd
bTagSF_C_7__1down MC16d Odd
bTagSF_C_7__1up MC16d Odd
bTagSF_C_8__1down MC16d Odd
bTagSF_C_8__1up MC16d Odd
bTagSF_C_9__1down MC16d Odd
bTagSF_C_9__1up MC16d Odd
bTagSF_Light_0__1down MC16d Odd
bTagSF_Light_0__1up MC16d Odd
bTagSF_Light_10__1down MC16d Odd
bTagSF_Light_10__1up MC16d Odd
bTagSF_Light_11__1down MC16d Odd
bTagSF_Light_11__1up MC16d Odd
bTagSF_Light_1__1down MC16d Odd
bTagSF_Light_1__1up MC16d Odd
bTagSF_Light_12__1down MC16d Odd
bTagSF_Light_12__1up MC16d Odd
bTagSF_Light_13__1down MC16d Odd
bTagSF_Light_13__1up MC16d Odd
bTagSF_Light_14__1down MC16d Odd
bTagSF_Light_14__1up MC16d Odd
bTagSF_Light_15__1down MC16d Odd
bTagSF_Light_15__1up MC16d Odd
bTagSF_Light_16__1down MC16d Odd
bTagSF_Light_16__1up MC16d Odd
bTagSF_Light_17__1down MC16d Odd
bTagSF_Light_17__1up MC16d Odd
bTagSF_Light_18__1down MC16d Odd
bTagSF_Light_18__1up MC16d Odd
bTagSF_Light_19__1down MC16d Odd
bTagSF_Light_19__1up MC16d Odd
bTagSF_Light_2__1down MC16d Odd
bTagSF_Light_2__1up MC16d Odd
bTagSF_Light_3__1down MC16d Odd
bTagSF_Light_3__1up MC16d Odd
bTagSF_Light_4__1down MC16d Odd
bTagSF_Light_4__1up MC16d Odd
bTagSF_Light_5__1down MC16d Odd
bTagSF_Light_5__1up MC16d Odd
bTagSF_Light_6__1down MC16d Odd
bTagSF_Light_6__1up MC16d Odd
bTagSF_Light_7__1down MC16d Odd
bTagSF_Light_7__1up MC16d Odd
bTagSF_Light_8__1down MC16d Odd
bTagSF_Light_8__1up MC16d Odd
bTagSF_Light_9__1down MC16d Odd
bTagSF_Light_9__1up MC16d Odd
EG_RESOLUTION_ALL__1down MC16d Odd
EG_RESOLUTION_ALL__1up MC16d Odd
EG_SCALE_AF2__1down MC16d Odd
EG_SCALE_AF2__1up MC16d Odd
EG_SCALE_ALL__1down MC16d Odd
EG_SCALE_ALL__1up MC16d Odd
EL_SF_ID__1down MC16d Odd
EL_SF_ID__1up MC16d Odd
EL_SF_Isol__1down MC16d Odd
EL_SF_Isol__1up MC16d Odd
EL_SF_Reco__1down MC16d Odd
EL_SF_Reco__1up MC16d Odd
EL_SF_Trigger__1down MC16d Odd
EL_SF_Trigger__1up MC16d Odd
ForwardJVT_SF__1down MC16d Odd
ForwardJVT_SF__1up MC16d Odd
JET_BJES_Response__1down MC16d Odd
JET_BJES_Response__1up MC16d Odd
JET_EffectiveNP_Detector1__1down MC16d Odd
JET_EffectiveNP_Detector1__1up MC16d Odd
JET_EffectiveNP_Detector2__1down MC16d Odd
JET_EffectiveNP_Detector2__1up MC16d Odd
JET_EffectiveNP_Mixed1__1down MC16d Odd
JET_EffectiveNP_Mixed1__1up MC16d Odd
JET_EffectiveNP_Mixed2__1down MC16d Odd
JET_EffectiveNP_Mixed2__1up MC16d Odd
JET_EffectiveNP_Mixed3__1down MC16d Odd
JET_EffectiveNP_Mixed3__1up MC16d Odd
JET_EffectiveNP_Modelling1__1down MC16d Odd
JET_EffectiveNP_Modelling1__1up MC16d Odd
JET_EffectiveNP_Modelling2__1down MC16d Odd
JET_EffectiveNP_Modelling2__1up MC16d Odd
JET_EffectiveNP_Modelling3__1down MC16d Odd
JET_EffectiveNP_Modelling3__1up MC16d Odd
JET_EffectiveNP_Modelling4__1down MC16d Odd
JET_EffectiveNP_Modelling4__1up MC16d Odd
JET_EffectiveNP_Statistical1__1down MC16d Odd
JET_EffectiveNP_Statistical1__1up MC16d Odd
JET_EffectiveNP_Statistical2__1down MC16d Odd
JET_EffectiveNP_Statistical2__1up MC16d Odd
JET_EffectiveNP_Statistical3__1down MC16d Odd
JET_EffectiveNP_Statistical3__1up MC16d Odd
JET_EffectiveNP_Statistical4__1down MC16d Odd
JET_EffectiveNP_Statistical4__1up MC16d Odd
JET_EffectiveNP_Statistical5__1down MC16d Odd
JET_EffectiveNP_Statistical5__1up MC16d Odd
JET_EffectiveNP_Statistical6__1down MC16d Odd
JET_EffectiveNP_Statistical6__1up MC16d Odd
JET_EtaIntercalibration_Modelling__1down MC16d Odd
JET_EtaIntercalibration_Modelling__1up MC16d Odd
JET_EtaIntercalibration_NonClosure_2018data__1down MC16d Odd
JET_EtaIntercalibration_NonClosure_2018data__1up MC16d Odd
JET_EtaIntercalibration_NonClosure_highE__1down MC16d Odd
JET_EtaIntercalibration_NonClosure_highE__1up MC16d Odd
JET_EtaIntercalibration_NonClosure_negEta__1down MC16d Odd
JET_EtaIntercalibration_NonClosure_negEta__1up MC16d Odd
JET_EtaIntercalibration_NonClosure_posEta__1down MC16d Odd
JET_EtaIntercalibration_NonClosure_posEta__1up MC16d Odd
JET_EtaIntercalibration_TotalStat__1down MC16d Odd
JET_EtaIntercalibration_TotalStat__1up MC16d Odd
JET_Flavor_Composition__1down MC16d Odd
JET_Flavor_Composition__1up MC16d Odd
JET_Flavor_Response__1down MC16d Odd
JET_Flavor_Response__1up MC16d Odd
JET_JER_DataVsMC_MC16__1down MC16d Odd
JET_JER_DataVsMC_MC16__1down_PseudoData MC16d Odd
JET_JER_DataVsMC_MC16__1up MC16d Odd
JET_JER_DataVsMC_MC16__1up_PseudoData MC16d Odd
JET_JER_EffectiveNP_10__1down MC16d Odd
JET_JER_EffectiveNP_10__1down_PseudoData MC16d Odd
JET_JER_EffectiveNP_10__1up MC16d Odd
JET_JER_EffectiveNP_10__1up_PseudoData MC16d Odd
JET_JER_EffectiveNP_11__1down MC16d Odd
JET_JER_EffectiveNP_11__1down_PseudoData MC16d Odd
JET_JER_EffectiveNP_11__1up MC16d Odd
JET_JER_EffectiveNP_11__1up_PseudoData MC16d Odd
JET_JER_EffectiveNP_1__1down MC16d Odd
JET_JER_EffectiveNP_1__1down_PseudoData MC16d Odd
JET_JER_EffectiveNP_1__1up MC16d Odd
JET_JER_EffectiveNP_1__1up_PseudoData MC16d Odd
JET_JER_EffectiveNP_12restTerm__1down MC16d Odd
JET_JER_EffectiveNP_12restTerm__1down_PseudoData MC16d Odd
JET_JER_EffectiveNP_12restTerm__1up MC16d Odd
JET_JER_EffectiveNP_12restTerm__1up_PseudoData MC16d Odd
JET_JER_EffectiveNP_2__1down MC16d Odd
JET_JER_EffectiveNP_2__1down_PseudoData MC16d Odd
JET_JER_EffectiveNP_2__1up MC16d Odd
JET_JER_EffectiveNP_2__1up_PseudoData MC16d Odd
JET_JER_EffectiveNP_3__1down MC16d Odd
JET_JER_EffectiveNP_3__1down_PseudoData MC16d Odd
JET_JER_EffectiveNP_3__1up MC16d Odd
JET_JER_EffectiveNP_3__1up_PseudoData MC16d Odd
JET_JER_EffectiveNP_4__1down MC16d Odd
JET_JER_EffectiveNP_4__1down_PseudoData MC16d Odd
JET_JER_EffectiveNP_4__1up MC16d Odd
JET_JER_EffectiveNP_4__1up_PseudoData MC16d Odd
JET_JER_EffectiveNP_5__1down MC16d Odd
JET_JER_EffectiveNP_5__1down_PseudoData MC16d Odd
JET_JER_EffectiveNP_5__1up MC16d Odd
JET_JER_EffectiveNP_5__1up_PseudoData MC16d Odd
JET_JER_EffectiveNP_6__1down MC16d Odd
JET_JER_EffectiveNP_6__1down_PseudoData MC16d Odd
JET_JER_EffectiveNP_6__1up MC16d Odd
JET_JER_EffectiveNP_6__1up_PseudoData MC16d Odd
JET_JER_EffectiveNP_7__1down MC16d Odd
JET_JER_EffectiveNP_7__1down_PseudoData MC16d Odd
JET_JER_EffectiveNP_7__1up MC16d Odd
JET_JER_EffectiveNP_7__1up_PseudoData MC16d Odd
JET_JER_EffectiveNP_8__1down MC16d Odd
JET_JER_EffectiveNP_8__1down_PseudoData MC16d Odd
JET_JER_EffectiveNP_8__1up MC16d Odd
JET_JER_EffectiveNP_8__1up_PseudoData MC16d Odd
JET_JER_EffectiveNP_9__1down MC16d Odd
JET_JER_EffectiveNP_9__1down_PseudoData MC16d Odd
JET_JER_EffectiveNP_9__1up MC16d Odd
JET_JER_EffectiveNP_9__1up_PseudoData MC16d Odd
JET_Pileup_OffsetMu__1down MC16d Odd
JET_Pileup_OffsetMu__1up MC16d Odd
JET_Pileup_OffsetNPV__1down MC16d Odd
JET_Pileup_OffsetNPV__1up MC16d Odd
JET_Pileup_PtTerm__1down MC16d Odd
JET_Pileup_PtTerm__1up MC16d Odd
JET_Pileup_RhoTopology__1down MC16d Odd
JET_Pileup_RhoTopology__1up MC16d Odd
JET_PunchThrough_MC16__1down MC16d Odd
JET_PunchThrough_MC16__1up MC16d Odd
JET_SingleParticle_HighPt__1down MC16d Odd
JET_SingleParticle_HighPt__1up MC16d Odd
JVT_SF__1down MC16d Odd
JVT_SF__1up MC16d Odd
MCWEIGHT_FIXEDPOS_1 MC16d Odd
MCWEIGHT_FIXEDPOS_11 MC16d Odd
MCWEIGHT_FIXEDPOS_112 MC16d Odd
MCWEIGHT_FIXEDPOS_113 MC16d Odd
MCWEIGHT_FIXEDPOS_114 MC16d Odd
MCWEIGHT_FIXEDPOS_115 MC16d Odd
MCWEIGHT_FIXEDPOS_116 MC16d Odd
MCWEIGHT_FIXEDPOS_117 MC16d Odd
MCWEIGHT_FIXEDPOS_118 MC16d Odd
MCWEIGHT_FIXEDPOS_119 MC16d Odd
MCWEIGHT_FIXEDPOS_120 MC16d Odd
MCWEIGHT_FIXEDPOS_121 MC16d Odd
MCWEIGHT_FIXEDPOS_122 MC16d Odd
MCWEIGHT_FIXEDPOS_123 MC16d Odd
MCWEIGHT_FIXEDPOS_124 MC16d Odd
MCWEIGHT_FIXEDPOS_125 MC16d Odd
MCWEIGHT_FIXEDPOS_126 MC16d Odd
MCWEIGHT_FIXEDPOS_127 MC16d Odd
MCWEIGHT_FIXEDPOS_128 MC16d Odd
MCWEIGHT_FIXEDPOS_129 MC16d Odd
MCWEIGHT_FIXEDPOS_130 MC16d Odd
MCWEIGHT_FIXEDPOS_131 MC16d Odd
MCWEIGHT_FIXEDPOS_132 MC16d Odd
MCWEIGHT_FIXEDPOS_133 MC16d Odd
MCWEIGHT_FIXEDPOS_134 MC16d Odd
MCWEIGHT_FIXEDPOS_135 MC16d Odd
MCWEIGHT_FIXEDPOS_136 MC16d Odd
MCWEIGHT_FIXEDPOS_137 MC16d Odd
MCWEIGHT_FIXEDPOS_138 MC16d Odd
MCWEIGHT_FIXEDPOS_139 MC16d Odd
MCWEIGHT_FIXEDPOS_140 MC16d Odd
MCWEIGHT_FIXEDPOS_141 MC16d Odd
MCWEIGHT_FIXEDPOS_142 MC16d Odd
MCWEIGHT_FIXEDPOS_143 MC16d Odd
MCWEIGHT_FIXEDPOS_144 MC16d Odd
MCWEIGHT_FIXEDPOS_147 MC16d Odd
MCWEIGHT_FIXEDPOS_148 MC16d Odd
MCWEIGHT_FIXEDPOS_166 MC16d Odd
MCWEIGHT_FIXEDPOS_167 MC16d Odd
MCWEIGHT_FIXEDPOS_171 MC16d Odd
MCWEIGHT_FIXEDPOS_172 MC16d Odd
MCWEIGHT_FIXEDPOS_193 MC16d Odd
MCWEIGHT_FIXEDPOS_194 MC16d Odd
MCWEIGHT_FIXEDPOS_198 MC16d Odd
MCWEIGHT_FIXEDPOS_199 MC16d Odd
MCWEIGHT_FIXEDPOS_2 MC16d Odd
MCWEIGHT_FIXEDPOS_3 MC16d Odd
MCWEIGHT_FIXEDPOS_4 MC16d Odd
MCWEIGHT_FIXEDPOS_5 MC16d Odd
MCWEIGHT_FIXEDPOS_6 MC16d Odd
MCWEIGHT_FIXEDPOS_8 MC16d Odd
MCWEIGHT_FIXEDPOS_9 MC16d Odd
MET_SoftTrk_ResoPara MC16d Odd
MET_SoftTrk_ResoPerp MC16d Odd
MET_SoftTrk_Scale__1down MC16d Odd
MET_SoftTrk_Scale__1up MC16d Odd
MUON_ID__1down MC16d Odd
MUON_ID__1up MC16d Odd
MUON_MS__1down MC16d Odd
MUON_MS__1up MC16d Odd
MUON_SAGITTA_RESBIAS__1down MC16d Odd
MUON_SAGITTA_RESBIAS__1up MC16d Odd
MUON_SAGITTA_RHO__1down MC16d Odd
MUON_SAGITTA_RHO__1up MC16d Odd
MUON_SCALE__1down MC16d Odd
MUON_SCALE__1up MC16d Odd
MU_SF_ID_STAT__1down MC16d Odd
MU_SF_ID_STAT__1up MC16d Odd
MU_SF_ID_STAT_LOWPT__1down MC16d Odd
MU_SF_ID_STAT_LOWPT__1up MC16d Odd
MU_SF_ID_SYST__1down MC16d Odd
MU_SF_ID_SYST__1up MC16d Odd
MU_SF_ID_SYST_LOWPT__1down MC16d Odd
MU_SF_ID_SYST_LOWPT__1up MC16d Odd
MU_SF_Isol_STAT__1down MC16d Odd
MU_SF_Isol_STAT__1up MC16d Odd
MU_SF_Isol_SYST__1down MC16d Odd
MU_SF_Isol_SYST__1up MC16d Odd
MU_SF_Trigger_STAT__1down MC16d Odd
MU_SF_Trigger_STAT__1up MC16d Odd
MU_SF_Trigger_SYST__1down MC16d Odd
MU_SF_Trigger_SYST__1up MC16d Odd
MU_SF_TTVA_STAT__1down MC16d Odd
MU_SF_TTVA_STAT__1up MC16d Odd
MU_SF_TTVA_SYST__1down MC16d Odd
MU_SF_TTVA_SYST__1up MC16d Odd
Pileup_SF__1down MC16d Odd
Pileup_SF__1up MC16d Odd
) 
